<!doctype html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
    
    background-image: url("./web.texture.jpg");
position: static;
align-content: stretch;
}

.grid {
  height: 100%;
  width: 100%;
 
   margin-left: auto;
  margin-right: auto;
  

  display: grid;
 
  grid-template-columns:repeat(14,10fr);
  grid-template-rows:repeat(16,10fr);
  position: absolute;

  
}

.stroke1 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 4 / 5;
}

.stroke2 {
    display: block;
    background-color: darkblue;
    grid-column: 13;
    grid-row: 4 / 14;
}
.stroke3 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 13;
}
.stroke4 {
    display: block;
    background-color: darkblue;
    grid-column: 2;
    grid-row: 4 / 14;
}

.textbox{
    display: block;
    background-color: white;
    grid-row: 5 / 13;
    grid-column: 3 / 13;
}


.text1 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.text2 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 30px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
        </style>
    	<link rel="stylesheet" href="./styles.css" media="screen" />
    	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Index</title>
    </head>
<body>
<div class="grid">
<div class="stroke1">
</div>
<div class="stroke2">
</div>
<div class="stroke3">
</div>
<div class="stroke4">
</div>
<div class="textbox">
    <div class="text2">
       Reading 1
    </div>
<div class="text1">
    1. For a good critique there has to be substance to it and it needs to be delivered in a kind manner. Feedback should be given in such a way so that the person receiving critique will be able to learn from a suggestion and grow from it rather than get offended or appeased with platitudes. Critique should not be corrective. As I understand, giving exact suggestions about what can be done for improvement may lead the person who is receiving the critique to follow those suggestions without personal input. It appears that, perhaps, it would be more beneficial to propose a direction in which a person can experiment to achieve improvement. Sometimes it also may be hard to form a good suggestion while giving a critique, one may just start telling what they see on the work as it would be a valuable input as well if nothing else comes to mind.



    </div>
<div class="text1">
   2. Critique should not be taken personally, it is a commentary on the work not on the worker. It would be most efficient to relax and try to think of a way to use the perspective of a critique giver to improve your work rather than argue. Of course, sometimes critique may be offensive and it is not a good critique then, as kindness should be an element of a good commentary. It is also worth considering the relevance of the critique. An artist can not satisfy everyone and some people's opinions would not help in any way even if they did their best, it is important to know valuable input from unimportant. It is advised that one has to prepare for critique and seek deeper questioning for maximum satisfaction with the results. It is in our own hands to make critiques good for ourselves, a creator must be proactive in seeking feedback. 

    </div>
<div class="text1">
3. There are many different situational purposes a critique may have, but most importantly critique is needed to improve work. When everybody helps each other improve to the best of their abilities then art improves globally. Artists have always worked in communities and it is only natural to support each other even in such a little way as giving a valuable critique. Receiving critique is important not only for technical growth but also for emotional growth. Like everything in nature art needs balance in all aspects. There have been artists who haven't been particularly mature but still made good art, though they seem like exceptions in the entire history of art. Most artists reach success through hard work and dedication and to live through all of that one needs strong nerves. Receiving a critique is a little part of the artistic career that paves the way to a professional attitude and emotional endurance. 

</div>


</div>
</div>


</body>
</html>