<!doctype html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
    
    background-image: url("./web.texture.jpg");
position: static;
align-content: stretch;
}

.grid {
  height: 100%;
  width: 100%;
 
   margin-left: auto;
  margin-right: auto;
  

  display: grid;
 
  grid-template-columns:repeat(14,10fr);
  grid-template-rows:repeat(16,10fr);
  position: absolute;

  
}

.stroke1 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 4 / 5;
}

.stroke2 {
    display: block;
    background-color: darkblue;
    grid-column: 13;
    grid-row: 4 / 14;
}
.stroke3 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 13;
}
.stroke4 {
    display: block;
    background-color: darkblue;
    grid-column: 2;
    grid-row: 4 / 14;
}

.textbox{
    display: block;
    background-color: white;
    grid-row: 5 / 13;
    grid-column: 3 / 13;
}


.text1 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.text2 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 30px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
        </style>
    	<link rel="stylesheet" href="./styles.css" media="screen" />
    	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Index</title>
    </head>
<body>
<div class="grid">
<div class="stroke1">
</div>
<div class="stroke2">
</div>
<div class="stroke3">
</div>
<div class="stroke4">
</div>
<div class="textbox">
    <div class="text2">
       Reading 3
    </div>
<div class="text1">
   1. Olia Liliana is clearly very protective about the term "user". This word in her opinion carries a statement about interface design philosophy. In the beginning of the text she quotes the following words from the 2012 iPad trailer:"It’s a more personal experience with technology than people have ever had." Here lies the distinction for Lialina, there is the approach where a computer is designed to work in symbiosis with a user and a developer and the approach where there is no user and there is no computer, only "people" and "experience". The problem with the second approach is that if there is no "user" then the rights of the people who play the role of the "user" may be in danger; they become a group without any expected input in the life of software or hardware therefore there is no need to have any regards about their freedom of choice. This is what concerns Olia. 



    </div>
<div class="text1">
   2. For Lialina the best user is the one who she calls the General Purpose User. This user is supposed to be able to solve their regardless of any software or hardware imperfections or restrictions. The term is created by analogy with the Universal Turing Machine that was supposed to silve any logical task given sufficient time and memory. The General Purpose User is supposed to be able to:"find a way to publish photos online without flickr, tweet without twitter, like without facebook, make a black frame around pictures without instagram, remove a black frame from an instagram picture and even wake up at 7:00 without a “wake up at 7:00” app." This is a very touching way to describe the particular kind of a person she is referring to. The main idea, I believe, is the level of independence that a person has in the face of technology, ability to fill in gaps between lines of code without directly coding.

    </div>
<div class="text1">
3. I personaly meet with these "gaps" every day. Let's say I want to draw a picture, so I go to my favourite Clip Studio Paint because Photoshop is less flexible if I need line art, then I need to export the file to the Photoshop from CSP because PS has better filters, then I need to upload it on Instagram, but oh wait, the ratio of the picture is not fitting for IG, so I come back to Photoshop... it is a never ending cycle of coming up with solutions for the most random kinds of little tasks. It is true what Lialina is saying about being able to solve any problem given the appropriate time, I always come up with a way to solve it and it feels like I'm in a constant dance with technology, not always pleasurable though. My grandma uses Google station for all of her tech needs and she is way more positive about technologies than I am, go figure. I got a lot of food for thought from this reading, thank you. 

</div>


</div>
</div>


</body>
</html>