<!doctype html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
    
    background-image: url("./web.texture.jpg");
position: static;
align-content: stretch;
}

.grid {
  height: 100%;
  width: 100%;
 
   margin-left: auto;
  margin-right: auto;
  

  display: grid;
 
  grid-template-columns:repeat(14,10fr);
  grid-template-rows:repeat(16,10fr);
  position: absolute;

  
}

.stroke1 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 4 / 5;
}

.stroke2 {
    display: block;
    background-color: darkblue;
    grid-column: 13;
    grid-row: 4 / 14;
}
.stroke3 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 13;
}
.stroke4 {
    display: block;
    background-color: darkblue;
    grid-column: 2;
    grid-row: 4 / 14;
}

.textbox{
    display: block;
    background-color: white;
    grid-row: 5 / 13;
    grid-column: 3 / 13;
}


.text1 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.text2 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 30px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
        </style>
    	<link rel="stylesheet" href="./styles.css" media="screen" />
    	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Index</title>
    </head>
<body>
<div class="grid">
<div class="stroke1">
</div>
<div class="stroke2">
</div>
<div class="stroke3">
</div>
<div class="stroke4">
</div>
<div class="textbox">
    <div class="text2">
       Reading 1
    </div>
<div class="text1">
    1. In Lauren Schwulst's opinion an individual website can be a way for self-expression that is much richer in comparison with social media platforms. A website can have many different uses but it has to be the user who decides what "language, style, rules, and architecture" the website will have. I would say that I agree with the thesis. It is highly disturbing that more and more these days people are cut off from self-expression through web design (or coding in general) because of the overwhelming usage of social media. I have recently told my art buddies that I'm taking a web design class and the first thing I heard from them was: "Why?" It was surprising to them that I considered such an avenue of knowledge. Our days it seems that even creative people sometimes don't entertain a thought about coding as an engaging artistic process, it is understandable that the average Instagram dweller will never wonder about the HTML structure of said Instagram. 



    </div>
<div class="text1">
   2. This page is a copy of the original page I made for this assignment.

    </div>



</div>
</div>


</body>
</html>