<!doctype html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
    
    background-image: url("./web.texture.jpg");
position: static;
align-content: stretch;
}

.grid {
  height: 100%;
  width: 100%;
 
   margin-left: auto;
  margin-right: auto;
  

  display: grid;
 
  grid-template-columns:repeat(14,10fr);
  grid-template-rows:repeat(16,10fr);
  position: absolute;

  
}

.stroke1 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 4 / 5;
}

.stroke2 {
    display: block;
    background-color: darkblue;
    grid-column: 13;
    grid-row: 4 / 14;
}
.stroke3 {
    display: block;
    background-color: darkblue;
    grid-column: 2 / 13;
    grid-row: 13;
}
.stroke4 {
    display: block;
    background-color: darkblue;
    grid-column: 2;
    grid-row: 4 / 14;
}

.textbox{
    display: block;
    background-color: white;
    grid-row: 5 / 13;
    grid-column: 3 / 13;
}


.text1 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.text2 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 30px;
  font-style: normal;
  color: darkblue;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
        </style>
    	<link rel="stylesheet" href="./styles.css" media="screen" />
    	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Index</title>
    </head>
<body>
<div class="grid">
<div class="stroke1">
</div>
<div class="stroke2">
</div>
<div class="stroke3">
</div>
<div class="stroke4">
</div>
<div class="textbox">
    <div class="text2">
       Reading 1
    </div>
<div class="text1">
   1. I believe that when Mindy Seu welcomes us to join her to 'defamiliarize our tools", she means that we need to distanse ourselves from the mundane perception of the tools we use. She then proposes the following projects to exhibit a certain poetic quality in the tools that we usually utilize without any second thought. She means poetry literally, just like a poet uses words to convey a gentle and sensitive theme, a web-artist can use tags, archival pages, 1337, and other web elements to do the same. This article reminds a lot of the previous readings we had during this class. The idea of reinventing the attitude of a user towards more artistic and creative direction is noble and worth pursuing. Personally I feel more responsible now when it comes to my online and general digital habits. Thanks again for such a thoughtful reading material.



    </div>
<div class="text1">
  2. I would like to talk about Removing Function from Form. This is one of the categories that is particulary interesting to me because I've always contemplated about website functional elements being used for art. All the different drop-down menues, buttons, sliders almost ask sometimes for their use to be reimagined. I like how on Canvas there is confetti spawning when you post an assignment, wouldn't it be nice to have parts of interface designated just for confetti spawning? I believe that from the perspective of Seu the answer would be yes. <a href="https://candybox2.github.io/"> Here is a website that makes a good use of 1337 and ASCII-art esthetic to create... an RPG game.</a>  Truly charming creation, especially because you see verything drawn with text art it creates warm esthetic of the early internet, very comfy feels.

    </div>


</div>
</div>


</body>
</html>