<!doctype html>
<html lang="en">
    <head>
    	<link rel="stylesheet" href="./styles.css" media="screen" />
    	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Poster</title>
    </head>
<body>

   

<div class="poster">   	
    
    <div class="header">
    <div class="letter">
<div class="letter stroke-t">
        <div id="stroke-1-t">           
        </div>  
        <div id="stroke-2-t">           
        </div>  
        <div id="stroke-3-t">           
        </div>  
        <div id="stroke-4-t">           
        </div>  
        <div id="stroke-5-t">           
        </div>  
        <div id="stroke-6-t">           
        </div>  
        <div id="stroke-7-t">           
        </div>  
        <div id="stroke-8-t">           
        </div>  
        <div id="stroke-9-t">           
        </div>  
        <div id="stroke-10-t">          
        </div>  
        <div id="stroke-11-t">          
        </div>  
        <div id="stroke-12-t">          
        </div>  
        <div id="stroke-13-t">          
        </div>  
        <div id="stroke-14-t">          
        </div>  
        <div id="stroke-15-t">          
        </div>  
        <div id="stroke-16-t">          
        </div>  
        <div id="stroke-17-t">          
        </div>  
        <div id="stroke-18-t">          
        </div>  
        <div id="stroke-19-t">          
        </div>  
        <div id="stroke-20-t">          
        </div>  
        <div id="stroke-21-t">          
        </div>
        </div>

<div class="letter stroke-h">  
        <div id="stroke-1-h">           
        </div>  
        <div id="stroke-2-h">           
        </div>  
        <div id="stroke-3-h">           
        </div>  
        <div id="stroke-4-h">           
        </div>  
        <div id="stroke-5-h">           
        </div>  
        <div id="stroke-6-h">           
        </div>  
        <div id="stroke-7-h">           
        </div>  
        <div id="stroke-8-h">           
        </div>  
        <div id="stroke-9-h">           
        </div>  
        <div id="stroke-10-h">          
        </div>  
        <div id="stroke-11-h">          
        </div>  
        <div id="stroke-12-h">          
        </div>  
        <div id="stroke-13-h">          
        </div>  
        <div id="stroke-14-h">          
        </div>  
        <div id="stroke-15-h">          
        </div>  
        <div id="stroke-16-h">          
        </div>  
        <div id="stroke-17-h">          
        </div>  
        <div id="stroke-18-h">          
        </div>  
        <div id="stroke-19-h">          
        </div>  
        <div id="stroke-20-h">          
        </div>  
        <div id="stroke-21-h">          
        </div>          
        </div>

<div class="letter stroke-e">
        <div id="stroke-1-e">           
        </div>  
        <div id="stroke-2-e">           
        </div>  
        <div id="stroke-3-e">           
        </div>  
        <div id="stroke-4-e">           
        </div>  
        <div id="stroke-5-e">           
        </div>  
        <div id="stroke-6-e">           
        </div>  
        <div id="stroke-7-e">           
        </div>  
        <div id="stroke-8-e">           
        </div>  
        <div id="stroke-9-e">           
        </div>  
        <div id="stroke-10-e">          
        </div>  
        <div id="stroke-11-e">          
        </div>  
        <div id="stroke-12-e">          
        </div>  
        <div id="stroke-13-e">          
        </div>  
        <div id="stroke-14-e">          
        </div>  
        <div id="stroke-15-e">          
        </div>  
        <div id="stroke-16-e">          
        </div>  
        <div id="stroke-17-e">          
        </div>  
        <div id="stroke-18-e">          
        </div>  
        <div id="stroke-19-e">          
        </div>  
        <div id="stroke-20-e">          
        </div>  
        <div id="stroke-21-e">          
        </div>          
        </div>

<div class="letter stroke-o">           
        <div id="stroke-1-o">           
        </div>  
        <div id="stroke-2-o">           
        </div>  
        <div id="stroke-3-o">           
        </div>  
        <div id="stroke-4-o">           
        </div>  
        <div id="stroke-5-o">           
        </div>  
        <div id="stroke-6-o">           
        </div>  
        <div id="stroke-7-o">           
        </div>  
        <div id="stroke-8-o">           
        </div>  
        <div id="stroke-9-o">           
        </div>  
        <div id="stroke-10-o">          
        </div>  
        <div id="stroke-11-o">          
        </div>  
        <div id="stroke-12-o">          
        </div>  
        <div id="stroke-13-o">          
        </div>  
        <div id="stroke-14-o">          
        </div>  
        <div id="stroke-15-o">          
        </div>  
        <div id="stroke-16-o">          
        </div>  
        <div id="stroke-17-o">          
        </div>  
        <div id="stroke-18-o">          
        </div>  
        <div id="stroke-19-o">          
        </div>  
        <div id="stroke-20-o">          
        </div>  
        <div id="stroke-21-o">          
        </div>
        </div>

<div class="letter stroke-r">           
        <div id="stroke-1-r">           
        </div>  
        <div id="stroke-2-r">           
        </div>  
        <div id="stroke-3-r">           
        </div>  
        <div id="stroke-4-r">           
        </div>  
        <div id="stroke-5-r">           
        </div>  
        <div id="stroke-6-r">           
        </div>  
        <div id="stroke-7-r">           
        </div>  
        <div id="stroke-8-r">           
        </div>  
        <div id="stroke-9-r">           
        </div>  
        <div id="stroke-10-r">          
        </div>  
        <div id="stroke-11-r">          
        </div>  
        <div id="stroke-12-r">          
        </div>  
        <div id="stroke-13-r">          
        </div>  
        <div id="stroke-14-r">          
        </div>  
        <div id="stroke-15-r">          
        </div>  
        <div id="stroke-16-r">          
        </div>  
        <div id="stroke-17-r">          
        </div>  
        <div id="stroke-18-r">          
        </div>  
        <div id="stroke-19-r">          
        </div>  
        <div id="stroke-20-r">          
        </div>  
        <div id="stroke-21-r">          
        </div>
        </div>

<div class="letter stroke-i"> 
        <div id="stroke-1-i">           
        </div>  
        <div id="stroke-2-i">           
        </div>  
        <div id="stroke-3-i">           
        </div>  
        <div id="stroke-4-i">           
        </div>  
        <div id="stroke-5-i">           
        </div>  
        <div id="stroke-6-i">           
        </div>  
        <div id="stroke-7-i">           
        </div>  
        <div id="stroke-8-i">           
        </div>  
        <div id="stroke-9-i">           
        </div>  
        <div id="stroke-10-i">          
        </div>  
        <div id="stroke-11-i">          
        </div>  
        <div id="stroke-12-i">          
        </div>  
        <div id="stroke-13-i">          
        </div>  
        <div id="stroke-14-i">          
        </div>  
        <div id="stroke-15-i">          
        </div>  
        <div id="stroke-16-i">          
        </div>  
        <div id="stroke-17-i">          
        </div>  
        <div id="stroke-18-i">          
        </div>  
        <div id="stroke-19-i">          
        </div>  
        <div id="stroke-20-i">          
        </div>  
        <div id="stroke-21-i">          
        </div>          
        </div>

<div class="letter stroke-s">
        <div id="stroke-1-s">           
        </div>  
        <div id="stroke-2-s">           
        </div>  
        <div id="stroke-3-s">           
        </div>  
        <div id="stroke-4-s">           
        </div>  
        <div id="stroke-5-s">           
        </div>  
        <div id="stroke-6-s">           
        </div>  
        <div id="stroke-7-s">           
        </div>  
        <div id="stroke-8-s">           
        </div>  
        <div id="stroke-9-s">           
        </div>  
        <div id="stroke-10-s">          
        </div>  
        <div id="stroke-11-s">          
        </div>  
        <div id="stroke-12-s">          
        </div>  
        <div id="stroke-13-s">          
        </div>  
        <div id="stroke-14-s">          
        </div>  
        <div id="stroke-15-s">          
        </div>  
        <div id="stroke-16-s">          
        </div>  
        <div id="stroke-17-s">          
        </div>  
        <div id="stroke-18-s">          
        </div>  
        <div id="stroke-19-s">          
        </div>  
        <div id="stroke-20-s">          
        </div>  
        <div id="stroke-21-s">          
        </div>
        </div>

<div class="letter stroke-i"> 
        <div id="stroke-1-i">           
        </div>  
        <div id="stroke-2-i">           
        </div>  
        <div id="stroke-3-i">           
        </div>  
        <div id="stroke-4-i">           
        </div>  
        <div id="stroke-5-i">           
        </div>  
        <div id="stroke-6-i">           
        </div>  
        <div id="stroke-7-i">           
        </div>  
        <div id="stroke-8-i">           
        </div>  
        <div id="stroke-9-i">           
        </div>  
        <div id="stroke-10-i">          
        </div>  
        <div id="stroke-11-i">          
        </div>  
        <div id="stroke-12-i">          
        </div>  
        <div id="stroke-13-i">          
        </div>  
        <div id="stroke-14-i">          
        </div>  
        <div id="stroke-15-i">          
        </div>  
        <div id="stroke-16-i">          
        </div>  
        <div id="stroke-17-i">          
        </div>  
        <div id="stroke-18-i">          
        </div>  
        <div id="stroke-19-i">          
        </div>  
        <div id="stroke-20-i">          
        </div>  
        <div id="stroke-21-i">          
        </div>          
        </div>

<div class="letter stroke-n"> 
        <div id="stroke-1-n">           
        </div>  
        <div id="stroke-2-n">           
        </div>  
        <div id="stroke-3-n">           
        </div>  
        <div id="stroke-4-n">           
        </div>  
        <div id="stroke-5-n">           
        </div>  
        <div id="stroke-6-n">           
        </div>  
        <div id="stroke-7-n">           
        </div>  
        <div id="stroke-8-n">           
        </div>  
        <div id="stroke-9-n">           
        </div>  
        <div id="stroke-10-n">          
        </div>  
        <div id="stroke-11-n">          
        </div>  
        <div id="stroke-12-n">          
        </div>  
        <div id="stroke-13-n">          
        </div>  
        <div id="stroke-14-n">          
        </div>  
        <div id="stroke-15-n">          
        </div>  
        <div id="stroke-16-n">          
        </div>  
        <div id="stroke-17-n">          
        </div>  
        <div id="stroke-18-n">          
        </div>  
        <div id="stroke-19-n">          
        </div>  
        <div id="stroke-20-n">          
        </div>  
        <div id="stroke-21-n">          
        </div>          
        </div>

<div class="letter stroke-g"> 
        <div id="stroke-1-g">           
        </div>  
        <div id="stroke-2-g">           
        </div>  
        <div id="stroke-3-g">           
        </div>  
        <div id="stroke-4-g">           
        </div>  
        <div id="stroke-5-g">           
        </div>  
        <div id="stroke-6-g">           
        </div>  
        <div id="stroke-7-g">           
        </div>  
        <div id="stroke-8-g">           
        </div>  
        <div id="stroke-9-g">           
        </div>  
        <div id="stroke-10-g">          
        </div>  
        <div id="stroke-11-g">          
        </div>  
        <div id="stroke-12-g">          
        </div>  
        <div id="stroke-13-g">          
        </div>  
        <div id="stroke-14-g">          
        </div>  
        <div id="stroke-15-g">          
        </div>  
        <div id="stroke-16-g">          
        </div>  
        <div id="stroke-17-g">          
        </div>  
        <div id="stroke-18-g">          
        </div>  
        <div id="stroke-19-g">          
        </div>  
        <div id="stroke-20-g">          
        </div>  
        <div id="stroke-21-g">          
        </div>          
        </div>

<div class="letter stroke-blank">
</div>

<div class="letter stroke-t">
        <div id="stroke-1-t">           
        </div>  
        <div id="stroke-2-t">           
        </div>  
        <div id="stroke-3-t">           
        </div>  
        <div id="stroke-4-t">           
        </div>  
        <div id="stroke-5-t">           
        </div>  
        <div id="stroke-6-t">           
        </div>  
        <div id="stroke-7-t">           
        </div>  
        <div id="stroke-8-t">           
        </div>  
        <div id="stroke-9-t">           
        </div>  
        <div id="stroke-10-t">          
        </div>  
        <div id="stroke-11-t">          
        </div>  
        <div id="stroke-12-t">          
        </div>  
        <div id="stroke-13-t">          
        </div>  
        <div id="stroke-14-t">          
        </div>  
        <div id="stroke-15-t">          
        </div>  
        <div id="stroke-16-t">          
        </div>  
        <div id="stroke-17-t">          
        </div>  
        <div id="stroke-18-t">          
        </div>  
        <div id="stroke-19-t">          
        </div>  
        <div id="stroke-20-t">          
        </div>  
        <div id="stroke-21-t">          
        </div>
        </div>

<div class="letter stroke-h">  
        <div id="stroke-1-h">           
        </div>  
        <div id="stroke-2-h">           
        </div>  
        <div id="stroke-3-h">           
        </div>  
        <div id="stroke-4-h">           
        </div>  
        <div id="stroke-5-h">           
        </div>  
        <div id="stroke-6-h">           
        </div>  
        <div id="stroke-7-h">           
        </div>  
        <div id="stroke-8-h">           
        </div>  
        <div id="stroke-9-h">           
        </div>  
        <div id="stroke-10-h">          
        </div>  
        <div id="stroke-11-h">          
        </div>  
        <div id="stroke-12-h">          
        </div>  
        <div id="stroke-13-h">          
        </div>  
        <div id="stroke-14-h">          
        </div>  
        <div id="stroke-15-h">          
        </div>  
        <div id="stroke-16-h">          
        </div>  
        <div id="stroke-17-h">          
        </div>  
        <div id="stroke-18-h">          
        </div>  
        <div id="stroke-19-h">          
        </div>  
        <div id="stroke-20-h">          
        </div>  
        <div id="stroke-21-h">          
        </div>          
        </div>

<div class="letter stroke-e">
        <div id="stroke-1-e">           
        </div>  
        <div id="stroke-2-e">           
        </div>  
        <div id="stroke-3-e">           
        </div>  
        <div id="stroke-4-e">           
        </div>  
        <div id="stroke-5-e">           
        </div>  
        <div id="stroke-6-e">           
        </div>  
        <div id="stroke-7-e">           
        </div>  
        <div id="stroke-8-e">           
        </div>  
        <div id="stroke-9-e">           
        </div>  
        <div id="stroke-10-e">          
        </div>  
        <div id="stroke-11-e">          
        </div>  
        <div id="stroke-12-e">          
        </div>  
        <div id="stroke-13-e">          
        </div>  
        <div id="stroke-14-e">          
        </div>  
        <div id="stroke-15-e">          
        </div>  
        <div id="stroke-16-e">          
        </div>  
        <div id="stroke-17-e">          
        </div>  
        <div id="stroke-18-e">          
        </div>  
        <div id="stroke-19-e">          
        </div>  
        <div id="stroke-20-e">          
        </div>  
        <div id="stroke-21-e">          
        </div>          
        </div>

<div class="letter stroke-blank">
</div>

<div class="letter stroke-w">
        <div id="stroke-1-w">           
        </div>  
        <div id="stroke-2-w">           
        </div>  
        <div id="stroke-3-w">           
        </div>  
        <div id="stroke-4-w">           
        </div>  
        <div id="stroke-5-w">           
        </div>  
        <div id="stroke-6-w">           
        </div>  
        <div id="stroke-7-w">           
        </div>  
        <div id="stroke-8-w">           
        </div>  
        <div id="stroke-9-w">           
        </div>  
        <div id="stroke-10-w">          
        </div>  
        <div id="stroke-11-w">          
        </div>  
        <div id="stroke-12-w">          
        </div>  
        <div id="stroke-13-w">          
        </div>  
        <div id="stroke-14-w">          
        </div>  
        <div id="stroke-15-w">          
        </div>  
        <div id="stroke-16-w">          
        </div>  
        <div id="stroke-17-w">          
        </div>  
        <div id="stroke-18-w">          
        </div>  
        <div id="stroke-19-w">          
        </div>  
        <div id="stroke-20-w">          
        </div>  
        <div id="stroke-21-w">          
        </div>
        </div>

<div class="letter stroke-e">
        <div id="stroke-1-e">           
        </div>  
        <div id="stroke-2-e">           
        </div>  
        <div id="stroke-3-e">           
        </div>  
        <div id="stroke-4-e">           
        </div>  
        <div id="stroke-5-e">           
        </div>  
        <div id="stroke-6-e">           
        </div>  
        <div id="stroke-7-e">           
        </div>  
        <div id="stroke-8-e">           
        </div>  
        <div id="stroke-9-e">           
        </div>  
        <div id="stroke-10-e">          
        </div>  
        <div id="stroke-11-e">          
        </div>  
        <div id="stroke-12-e">          
        </div>  
        <div id="stroke-13-e">          
        </div>  
        <div id="stroke-14-e">          
        </div>  
        <div id="stroke-15-e">          
        </div>  
        <div id="stroke-16-e">          
        </div>  
        <div id="stroke-17-e">          
        </div>  
        <div id="stroke-18-e">          
        </div>  
        <div id="stroke-19-e">          
        </div>  
        <div id="stroke-20-e">          
        </div>  
        <div id="stroke-21-e">          
        </div>          
        </div>

<div class="letter stroke-b">               
        <div id="stroke-1-b">           
        </div>  
        <div id="stroke-2-b">           
        </div>  
        <div id="stroke-3-b">           
        </div>  
        <div id="stroke-4-b">           
        </div>  
        <div id="stroke-5-b">           
        </div>  
        <div id="stroke-6-b">           
        </div>  
        <div id="stroke-7-b">           
        </div>  
        <div id="stroke-8-b">           
        </div>  
        <div id="stroke-9-b">           
        </div>  
        <div id="stroke-10-b">          
        </div>  
        <div id="stroke-11-b">          
        </div>  
        <div id="stroke-12-b">          
        </div>  
        <div id="stroke-13-b">          
        </div>  
        <div id="stroke-14-b">          
        </div>  
        <div id="stroke-15-b">          
        </div>  
        <div id="stroke-16-b">          
        </div>  
        <div id="stroke-17-b">          
        </div>  
        <div id="stroke-18-b">          
        </div>  
        <div id="stroke-19-b">          
        </div>  
        <div id="stroke-20-b">          
        </div>  
        <div id="stroke-21-b">          
        </div>
        </div>




</div>
</div>

<div id="shape1">

</div>

<div id="shape2">

        </div>

        <div id="shape3">

        </div>

        <div id="shape4">

        </div>

        <div id="shape5">

        </div>

        <div id="shape6">

        </div>

        <div id="shape7">

        </div>

        <div id="shape8">

        </div>

        <div id="shape9">

        </div>

        <div id="shape10">

        </div>

        <div id="shape11">

        </div>
<div class="year">
    <div class="text1">
        2018
    </div>
    </div>
    <div class="intro">
        <div class="text2">
        April 27 – 28, Museum of the Moving Image, in Astoria, Queens

        </div>
        <div class="text3">
        Theorizing the Web is an inter- and non-disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners to think conceptually and critically about the interrelationships between the Web and society. We deeply value public engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike to be equally valuable.
         </div>
    </div>
    <div class="morning-program">
         <div class="text1">
            Morning Program
            </div>
        <div class="text2">
        Friday April, 27

        </div>
        <div class="text3b">
        10:30AM Doors Open
         </div>
         <div class="text3b">
        Noon–1:15pm Session 1
         </div>
    </div>
    <div class="studio-a">
        <div class="text2">
        Studio A #A1 Body Politics

        </div>
        <div class="text3">
        Moderator: Whitney Erin Boesel
         </div>
         <div class="text3">
        From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.
         </div>
    </div>
     <div class="studio-b">
        <div class="text2">
        Studio B #B1 Tech Support

        </div>
        <div class="text3">
        Moderator: Michael Connor
         </div>
          <div class="text3">
        To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?
         </div>
     </div>
     <div class="studio-c">
        <div class="text2">
        Studio C #C1 May Quest

        </div>
        <div class="text3">
        Moderator: Jeremy Antley
         </div>
          <div class="text3">
        Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.
         </div>
    </div>
    <div class="addition">
        <div class="text2">
        </div>
        <div class="text3">
        #TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image
         </div>
         <div class="text3c">
           <a href="./process.pdf" media="file" /> 
        SEE PROCESS>>>
         </div>
    </div>


</body>
</html>

