
body {
	background-color: white;
	
}

.poster {
  height: 100%;
  width: 100%;
 
   margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  background-color: white;
  display: grid;
  
  grid-template-columns:10fr 6fr 6fr 6fr 2fr 4fr 2fr 2fr 4fr 2fr 10fr 3fr 2fr 1fr 6fr 3fr 2fr 3fr 2fr 2fr 10fr ;
  grid-template-rows:5fr 20fr 5fr 2fr 2fr 4fr 2fr 2fr 2fr 6fr 1fr 6fr 3fr 3fr 2fr 2fr 16fr 17fr;
  position: absolute;
  align-content: center;
}
 /*
.contents{
  /*
  grid-column: 1 / 22;
  grid-row: 1 / 18 ;
  
  height: 100%;
  width: 100%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  
  grid-template-columns: 10fr 30fr 6fr 30fr 5fr 5fr 10fr 5fr 5fr;
  grid-template-rows: 7fr 20fr 5fr 20fr 5fr 15fr 5fr 15fr 5fr 15fr 5fr 6fr 3fr 3fr 2fr 2fr 16fr 17fr;
  
  position: absolute;
  align-content: center;
}
*/
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.letter {
            margin-left: auto;
            margin-right: auto;

            width:100%; 
            height:100%; 
            display:inline-block; 
            display: grid;
            color: white;
            grid-template-columns: repeat(18,1fr); 
          grid-template-rows:1fr;
            position:relative; 
             
        }

.year{
  position: relative;
      grid-column: 17 / 21 ;
      grid-row: 2 ;
      background-color: purple;
      width: 100%;
      height: 43%;
      margin-top: 55%;

}

.intro {
      grid-column: 2 / 20 ;
      grid-row: 5 / 7 ;
      background-color: purple;
      width: 100%;
      height: 70%;


}

.morning-program {
      grid-column: 2 / 15 ;
      grid-row: 8 / 11 ;
      background-color: purple;
      width: 100%;
      height: 100%;
     


}

.studio-a {
      grid-column: 2 / 8 ;
      grid-row: 12 / 15 ;
      background-color: purple;
      width: 100%;
      height: 90%;

}

.studio-b {
      grid-column: 9 / 15  ;
      grid-row: 12 / 15 ;
      background-color: purple;
      width: 100%;
      height: 90%;

}

.studio-c {
      grid-column: 2 / 8 ;
      grid-row: 15 / 17 ;
      background-color: purple;
      width: 100%;
      height: 75%;

}

.addition {
      grid-column: 9 / 15  ;
      grid-row: 15 / 17 ;
      background-color: purple;
      width: 100%;
      height: 75%;

}

.text1 {
  text-align: left;
  display: text;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  src: url('/fonts/Raleway-Regular.ttf'); 
  src: url('/fonts/Poppins-Regular.ttf');
  font-weight: 1000;
  font-size: 100px;
  font-style: normal;
  color: lightgreen;
  margin-top: 0px;
}
.text2 {
  text-align: left;
  display: text;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  src: url('/fonts/Raleway-Regular.ttf'); 
  src: url('/fonts/Poppins-Regular.ttf');
  font-weight: 800;
  font-size: 40px;
  font-style: normal;
  color: lightgreen;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}


.text3 {
  text-align: left;
  display: text;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  src: url('/fonts/Raleway-Regular.ttf'); 
  src: url('/fonts/Poppins-Regular.ttf');
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  color: white;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.text3b {
  text-align: right;
  display: text;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  src: url('/fonts/Raleway-Regular.ttf'); 
  src: url('/fonts/Poppins-Regular.ttf');
  font-weight: 500;
  font-size: 18px;
  font-style: normal;
  color: white;
  margin-top: -55px;
  margin-bottom: 65px;
  margin-left: 15px;
  margin-right: 15px;
}

.text3c {
  text-align: right;
  display: text;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  src: url('/fonts/Raleway-Regular.ttf'); 
  src: url('/fonts/Poppins-Regular.ttf');
  font-weight: 800;
  font-size: 18px;
  font-style: normal;
  color: white;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.header{
  background-color: white;
  grid-row: 2 ;
  grid-column: 2 / 20;
  width: 100%;
  height: 200px;
  margin-bottom: 50px;

 

}


.stroke-t{
  display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-t {
  background-color: darkblue;
  grid-column: 11 / 13;
  grid-row: 4 / 28;
}
#stroke-2-t {
  background-color: darkblue;
  grid-column: 9 / 11;
  grid-row: 4 / 18;
}
#stroke-3-t {
  background-color: darkblue;
  grid-column: 12 / 15;
  grid-row: 4 / 22;
}
#stroke-4-t {
  background-color: darkblue;
  grid-column: 7 / 17;
  grid-row: 4 / 7;
}
#stroke-5-t {
  background-color: darkblue;
  grid-column: 8 / 16;
  grid-row: 4 / 12;
}

#stroke-11-t {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 4 / 5;
}
#stroke-12-t {
  background-color: darkblue;
  grid-column: 2 / 23;
  grid-row: 5;
}
#stroke-13-t {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 4 / 7;
}
#stroke-14-t {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 3 / 8;
}

.stroke-h{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-h {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-h {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-h {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-h {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-h {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-h {
  background-color: darkblue;
  grid-column: 19 / 21;
  grid-row: 4 / 28;
}
#stroke-7-h {
  background-color: darkblue;
  grid-column: 17 / 19;
  grid-row: 4 / 18;
}
#stroke-8-h {
  background-color: darkblue;
  grid-column: 20 / 23;
  grid-row: 4 / 22;
}
#stroke-9-h {
  background-color: darkblue;
  grid-column: 15 / 25;
  grid-row: 4 / 7;
}
#stroke-10-h {
  background-color: darkblue;
  grid-column: 16 / 24;
  grid-row: 4 / 12;
}

#stroke-11-h {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 16 / 17;
}
#stroke-12-h {
  background-color: darkblue;
  grid-column: 2 / 23;
  grid-row: 17;
}
#stroke-13-h {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-14-h {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

.stroke-e{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-e {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-e {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-e {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-e {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-e {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}
#stroke-6-e {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 5;
}
#stroke-7-e {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 6;
}
#stroke-8-e {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 5 / 8;
}
#stroke-9-e {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 4 / 9;
}

#stroke-10-e {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-11-e {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-12-e {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-13-e {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

#stroke-14-e {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-e {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-e {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-17-e {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}


.stroke-o{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-o {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-o {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-o {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-o {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-o {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-o {
  background-color: darkblue;
  grid-column: 19 / 21;
  grid-row: 4 / 28;
}
#stroke-7-o {
  background-color: darkblue;
  grid-column: 17 / 19;
  grid-row: 4 / 18;
}
#stroke-8-o {
  background-color: darkblue;
  grid-column: 20 / 23;
  grid-row: 4 / 22;
}
#stroke-9-o {
  background-color: darkblue;
  grid-column: 15 / 25;
  grid-row: 4 / 7;
}
#stroke-10-o {
  background-color: darkblue;
  grid-column: 16 / 24;
  grid-row: 4 / 12;
}

#stroke-11-o {
  background-color: darkblue;
  grid-column: 3 / 19;
  grid-row: 27;
}
#stroke-12-o {
  background-color: darkblue;
  grid-column: 3 / 18;
  grid-row: 28;
}
#stroke-13-o {
  background-color: darkblue;
  grid-column: 3 / 16;
  grid-row: 27 / 30;
}
#stroke-14-o {
  background-color: darkblue;
  grid-column: 3 / 6;
  grid-row: 26 / 32;
}

#stroke-15-o {
  background-color: darkblue;
  grid-column: 3 / 22;
  grid-row: 5;
}
#stroke-16-o {
  background-color: darkblue;
  grid-column: 3 / 19;
  grid-row: 6;
}
#stroke-17-o {
  background-color: darkblue;
  grid-column: 3 / 16;
  grid-row: 3 / 6;
}
#stroke-18-o {
  background-color: darkblue;
  grid-column: 3 / 6;
  grid-row: 3 / 7;
}


.stroke-r{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-r {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 29;
}
#stroke-2-r {
  background-color: darkblue;
  grid-column: 2 / 4;
  grid-row: 4 / 18;
}
#stroke-3-r {
  background-color: darkblue;
  grid-column: 5 / 8;
  grid-row: 4 / 22;
}
#stroke-4-r {
  background-color: darkblue;
  grid-column: 0 / 10;
  grid-row: 4 / 7;
}
#stroke-5-r {
  background-color: darkblue;
  grid-column: 1 / 9;
  grid-row: 4 / 12;

}
#stroke-6-r {
  background-color: darkblue;
  grid-column: 17 / 19;
  grid-row: 4 / 15;
}
#stroke-7-r {
  background-color: darkblue;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-r {
  background-color: darkblue;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-r {
  background-color: darkblue;
  grid-column: 10 / 23;
  grid-row: 4;
}

#stroke-10-r {
  background-color: darkblue;
  grid-column: 22 / 24;
  grid-row: 15 / 28;
}
#stroke-11-r {
  background-color: darkblue;
  grid-column: 20 / 22;
  grid-row: 21 / 28;
}
#stroke-12-r {
  background-color: darkblue;
  grid-column: 23 / 26;
  grid-row: 23 / 28;
}
#stroke-13-r {
  background-color: darkblue;
  grid-column: 19 / 28;
  grid-row: 28;
}


#stroke-14-r {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 15;
}
#stroke-15-r {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 16;
}
#stroke-16-r {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 14 / 16;
}
#stroke-17-r {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 13 / 17;
}

.stroke-i{
    display: grid;
            color: white;
            grid-template-columns: repeat(20,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-i {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-i {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-i {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-i {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-i {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

.stroke-s{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-s {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 4;
}
#stroke-2-s {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 5;
}
#stroke-3-s {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 4 / 7;
}
#stroke-4-s {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 3 / 7;
}

#stroke-6-s {
  background-color: darkblue;
  grid-column: 5 / 7;
  grid-row: 4 / 17;
}
#stroke-7-s {
  background-color: darkblue;
  grid-column: 3 / 5;
  grid-row: 4 / 11;
}
#stroke-8-s {
  background-color: darkblue;
  grid-column: 6 / 9;
  grid-row: 4 / 8;
}
#stroke-9-s {
  background-color: darkblue;
  grid-column: 2 / 11;
  grid-row: 4;
}

#stroke-10-s {
  background-color: darkblue;
  grid-column: 24 / 27;
  grid-row: 17 / 28;
}
#stroke-11-s {
  background-color: darkblue;
  grid-column: 22 / 24;
  grid-row: 17 / 25;
}
#stroke-12-s {
  background-color: darkblue;
  grid-column: 25 / 28;
  grid-row: 17 / 21;
}
#stroke-13-s {
  background-color: darkblue;
  grid-column: 19 / 30;
  grid-row: 17;
}

#stroke-14-s {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-15-s {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-16-s {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-17-s {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

#stroke-18-s {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-19-s {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-20-s {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-21-s {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}



.stroke-n{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-n {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-n {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-n {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-n {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-n {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-n {
  background-color: darkblue;
  grid-column: 16 / 18;
  grid-row: 4 / 28;
}
#stroke-7-n {
  background-color: darkblue;
  grid-column: 14 / 16;
  grid-row: 4 / 18;
}
#stroke-8-n {
  background-color: darkblue;
  grid-column: 17 / 20;
  grid-row: 4 / 22;
}
#stroke-9-n {
  background-color: darkblue;
  grid-column: 12 / 20;
  grid-row: 4 / 7;
}
#stroke-10-n {
  background-color: darkblue;
  grid-column: 13 / 21;
  grid-row: 4 / 12;
}

#stroke-11-n {
  background-color: darkblue;
  grid-column: 26 / 28;
  grid-row: 4 / 28;
}
#stroke-12-n {
  background-color: darkblue;
  grid-column: 24 / 28;
  grid-row: 12 / 28;
}
#stroke-13-n {
  background-color: darkblue;
  grid-column: 22 / 28;
  grid-row: 22 / 28;
}
#stroke-14-n {
  background-color: darkblue;
  grid-column: 16 / 30;
  grid-row: 25 / 28 ;
}
#stroke-15-n {
  background-color: darkblue;
  grid-column: 16 / 30;
  grid-row: 28;
}




.stroke-g{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-g {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-g {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-g {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-g {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-g {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;

}
#stroke-6-g {
  background-color: darkblue;
  grid-column: 17 / 19;
  grid-row: 4 / 15;
}
#stroke-7-g {
  background-color: darkblue;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-g {
  background-color: darkblue;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-g {
  background-color: darkblue;
  grid-column: 12 / 23;
  grid-row: 4;
}

#stroke-10-g {
  background-color: darkblue;
  grid-column: 17 / 19;
  grid-row: 21 / 28;
}
#stroke-11-g {
  background-color: darkblue;
  grid-column: 15 / 17;
  grid-row: 21 / 28;
}
#stroke-12-g {
  background-color: darkblue;
  grid-column: 18 / 21;
  grid-row: 23 / 28;
}
#stroke-13-g {
  background-color: darkblue;
  grid-column: 14 / 23;
  grid-row: 28;
}

#stroke-14-g {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-g {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-g {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-17-g {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}

#stroke-18-g {
  background-color: darkblue;
  grid-column: 12 / 25;
  grid-row: 21;
}
#stroke-19-g {
  background-color: darkblue;
  grid-column: 12 / 22;
  grid-row: 22;
}
#stroke-20-g {
  background-color: darkblue;
  grid-column: 12 / 15;
  grid-row: 21 / 23;
}



.stroke-w{
    display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-w {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-w {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-w {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-w {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-w {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;

}

#stroke-6-w {
  background-color: darkblue;
  grid-column: 23 / 25;
  grid-row: 4 / 28;
}
#stroke-7-w {
  background-color: darkblue;
  grid-column: 21 / 23;
  grid-row: 4 / 18;
}
#stroke-8-w {
  background-color: darkblue;
  grid-column: 24 / 27;
  grid-row: 4 / 22;
}
#stroke-9-w {
  background-color: darkblue;
  grid-column: 19 / 29;
  grid-row: 4 / 7;
}
#stroke-19-w {
  background-color: darkblue;
  grid-column: 20 / 28;
  grid-row: 4 / 12;

}


#stroke-10-w {
  background-color: darkblue;
  grid-column: 16 / 18;
  grid-row: 18 / 28;
}
#stroke-11-w {
  background-color: darkblue;
  grid-column: 14 / 16;
  grid-row: 21 / 28;
}
#stroke-12-w {
  background-color: darkblue;
  grid-column: 17 / 20;
  grid-row: 23 / 28;
}
#stroke-13-w {
  background-color: darkblue;
  grid-column: 13 / 22;
  grid-row: 28;
}

#stroke-10-w {
  background-color: darkblue;
  grid-column: 16 / 18;
  grid-row: 18 / 28;
}
#stroke-11-w {
  background-color: darkblue;
  grid-column: 14 / 16;
  grid-row: 21 / 28;
}
#stroke-12-w {
  background-color: darkblue;
  grid-column: 17 / 20;
  grid-row: 23 / 28;
}
#stroke-13-w {
  background-color: darkblue;
  grid-column: 13 / 22;
  grid-row: 28;
}

#stroke-14-w {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-w {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-w {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-17-w {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}
#stroke-18-w {
  background-color: darkblue;
  grid-column: 16 / 18;
  grid-row: 18 / 28;
}


.stroke-b{
  display: grid;
            color: white;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden;
  background-color: white;
}

#stroke-1-b {
  background-color: darkblue;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-b {
  background-color: darkblue;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-b {
  background-color: darkblue;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-b {
  background-color: darkblue;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-b {
  background-color: darkblue;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-b {
  background-color: darkblue;
  grid-column: 17 / 19;
  grid-row: 4 / 17;
}
#stroke-7-b {
  background-color: darkblue;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-b {
  background-color: darkblue;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-b {
  background-color: darkblue;
  grid-column: 12 / 23;
  grid-row: 4;
}

#stroke-10-b {
  background-color: darkblue;
  grid-column: 21 / 23;
  grid-row: 17 / 28;
}
#stroke-11-b {
  background-color: darkblue;
  grid-column: 19 / 21;
  grid-row: 17 / 25;
}
#stroke-12-b {
  background-color: darkblue;
  grid-column: 22 / 25;
  grid-row: 17 / 21;
}
#stroke-13-b {
  background-color: darkblue;
  grid-column: 16 / 27;
  grid-row: 17;
}

#stroke-14-b {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-15-b {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-16-b {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-17-b {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

#stroke-18-b {
  background-color: darkblue;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-19-b {
  background-color: darkblue;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-20-b {
  background-color: darkblue;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-21-b {
  background-color: darkblue;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}




#shape1{

  background-color: pink;
  grid-row: 4 / 11 ;
  grid-column: 2 / 5;
  width: 300px;
  height: 300px;
  
  border-radius: 100%
  
}

#shape2{
  background-color: pink;
  grid-row: 12 ;
  grid-column: 3 ;
  width: 50px;
  height: 50px;
  
  border-radius: 100%
  
}

#shape3{
  background-color: pink;
  grid-row: 12 / 18 ;
  grid-column: 4 / 11;
   width: 500px;
  height: 500px;
  
  border-radius: 100%
  
}

#shape4{
  background-color: pink;
  grid-row: 15 ;
  grid-column: 13;
  width: 200px;
  height: 200px;
  
  border-radius: 100%
  
}


#shape5{
  background-color: pink;
  grid-row: 11 / 13 ;
  grid-column: 16 / 20;
  width: 100px;
  height: 100px;
  
  border-radius: 100%
  
}

#shape6{
  background-color: pink;
  grid-row: 9 ;
  grid-column: 17;
  width: 50px;
  height: 50px;
  
  border-radius: 50%
  
}

#shape7{
  background-color: yellow;
  grid-row: 4 / 6 ;
  grid-column: 7 / 9;
  width: 200px;
  height: 200px;
  
  border-radius: 50%
  
}

#shape8{
  background-color: yellow;
  grid-row: 10 ;
  grid-column: 5 / 6;
  width: 50px;
  height: 50px;
  
  border-radius: 50%
  
}

#shape9{
  background-color: yellow;
  grid-row: 5 / 7;
  grid-column: 16 / 18;
  width: 100px;
  height: 100px;
  
  border-radius: 50%
  
}

#shape10{
  background-color: yellow;
  grid-row: 8 ;
  grid-column: 8;
  width: 50px;
  height: 50px;
  
  border-radius: 50%
  
}

#shape11{
  background-color: yellow;
  grid-row: 6 / 10 ;
  grid-column: 11 / 14;
  width: 250px;
  height: 250px;
  
  border-radius: 50%
  
}
