<!DOCTYPE html>
<html lang=“en”>
<head>
<title>flags</title>
<link rel="stylesheet" href="./styles.css" media:"screen" />
</head>
<body>
<div class="sweden">
  <div class="sweden_stripe1"></div>
  <div class="sweden_stripe2"></div>
</div>
<div class="denmark">
  <div class="denmark_stripe1"></div>
  <div class="denmark_stripe2"></div>
</div>
<div class="finland">
  <div class="finland_stripe1"></div>
  <div class="finland_stripe2"></div>
</div>
<div class="iceland">
  <div class="iceland_stripe1"></div>
  <div class="iceland_stripe2"></div>
  <div class="iceland_stripe3"></div>
  <div class="iceland_stripe4"></div>
  <div class="iceland_stripe5"></div>
  <div class="iceland_stripe6"></div>
</div>
<div class="tonga">
  <div class="tonga_stripe1"></div>
  <div class="tonga_stripe2"></div>
  <div class="tonga_stripe3"></div>
	
</div>
</body>
</html>
