
body{
	background-color: grey;
}
.sweden {
  display: grid;
  background-color: blue;
  grid-template: 40px 20px 40px / 50px 20px 90px;
  height: 100px;
  width: 160px;
}
.sweden_stripe1{
	background-color:yellow;
	grid-row: 2;
	grid-column: 1 / 4;
}
.sweden_stripe2{
	background-color:yellow;
	grid-row: 1 / 4;
	grid-column: 2;
}
.denmark {
  display: grid;
  background-color: red;
  grid-template: 60px 20px 60px / 60px 20px 90px;
  height: 140px;
  width: 170px;
}
.denmark_stripe1{
	background-color:white;
	grid-row: 2;
	grid-column: 1 / 4;
}
.denmark_stripe2{
	background-color:white;
	grid-row: 1 / 4;
	grid-column: 2;
}

.finland {
  display: grid;
  background-color: white;
  grid-template: 50px 30px 50px / 50px 30px 100px;
  height: 130px;
  width: 180px;
}
.finland_stripe1{
	background-color:blue;
	grid-row: 2;
	grid-column: 1 / 4;
}
.finland_stripe2{
	background-color:blue;
	grid-row: 1 / 4;
	grid-column: 2;
}

.iceland {
  display: grid;
  background-color: blue;
  grid-template: 70px 10px 20px 10px 70px / 70px 10px 20px 10px 140px;
  height: 180px;
  width: 250px;
}
.iceland_stripe1{
	background-color:white;
	grid-row: 2;
	grid-column: 1 / 6;
}
.iceland_stripe2{
	background-color:white;
	grid-row: 4;
	grid-column: 1 / 6;
}
.iceland_stripe3{
	background-color:white;
	grid-row: 1 / 6;
	grid-column: 2;
}
.iceland_stripe4{
	background-color:white;
	grid-row: 1 / 6;
	grid-column: 4;
}
.iceland_stripe5{
	background-color:red;
	grid-row: 3;
	grid-column: 1 / 6;
}
.iceland_stripe6{
	background-color:red;
	grid-row: 1 / 6;
	grid-column: 3;
}

.tonga {
  display: grid;
  background-color: red;
  grid-template: 5px 10px 10px 10px 5px 40px / 20px 10px 10px 10px 20px 110px;
  height: 80px;
  width: 180px;
}
.tonga_stripe1{
	background-color:white;
	grid-row: 1 / 6;
	grid-column: 1 / 6;
}
.tonga_stripe2{
	background-color:red;
	grid-row: 3;
	grid-column: 2 / 5;
}
.tonga_stripe3{
	background-color:red;
	grid-row: 2 / 5;
	grid-column: 3;
}
