<!DOCTYPE html>
<html lang=“en”>
<head>
<title>words</title>
<link rel="stylesheet" href="./styles.css" media:"screen" />
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="pool">
  <div class="swim">Swim</div>
  </div>
<div class="gym">
  <div class="stretch">Stretch</div>
  </div>
<div class="air">
  <div class="fall">Fall</div>
  </div>
</body>
</html>
