<!doctype html>
<html lang="en">
    <head>
    	<link rel="stylesheet" href="./styles.css" media="screen" />
    	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>Egor Okonskii</title>
    </head>
<body>
    	<div class="text">
    		Egor Okonskii
    		</div>
    	
    	<div class="text">
    		CUNEIFORM
    		</div>
    	
    	<div class="text">
    		<a href="./process.pdf" media="file" />
    			see process
    			</a>
    		</div>
    	




    	<div class="letter stroke-a">   	    	
    	<div id="stroke-1-a">    		
    	</div>	
    	<div id="stroke-2-a">    		
    	</div>	
    	<div id="stroke-3-a">    		
    	</div>	
    	<div id="stroke-4-a">    		
    	</div>	
    	<div id="stroke-5-a">    		
    	</div>	
    	<div id="stroke-6-a">    		
    	</div>	
    	<div id="stroke-7-a">    		
    	</div>	
    	<div id="stroke-8-a">    		
    	</div>	
    	<div id="stroke-9-a">    		
    	</div>	
    	<div id="stroke-10-a">    		
    	</div>	
    	<div id="stroke-11-a">    		
    	</div>	
    	<div id="stroke-12-a">    		
    	</div>	
    	<div id="stroke-13-a">    		
    	</div>	
    	<div id="stroke-14-a">    		
    	</div>	
    	<div id="stroke-15-a">    		
    	</div>	
    	</div>

		<div class="letter stroke-b">   	    	
    	<div id="stroke-1-b">    		
    	</div>	
    	<div id="stroke-2-b">    		
    	</div>	
    	<div id="stroke-3-b">    		
    	</div>	
    	<div id="stroke-4-b">    		
    	</div>	
    	<div id="stroke-5-b">    		
    	</div>	
    	<div id="stroke-6-b">    		
    	</div>	
    	<div id="stroke-7-b">    		
    	</div>	
    	<div id="stroke-8-b">    		
    	</div>	
    	<div id="stroke-9-b">    		
    	</div>	
    	<div id="stroke-10-b">    		
    	</div>	
    	<div id="stroke-11-b">    		
    	</div>	
    	<div id="stroke-12-b">    		
    	</div>	
    	<div id="stroke-13-b">    		
    	</div>	
    	<div id="stroke-14-b">    		
    	</div>	
    	<div id="stroke-15-b">    		
    	</div>	
    	<div id="stroke-16-b">    		
    	</div>	
    	<div id="stroke-17-b">    		
    	</div>	
    	<div id="stroke-18-b">    		
    	</div>	
    	<div id="stroke-19-b">    		
    	</div>	
    	<div id="stroke-20-b">    		
    	</div>	
    	<div id="stroke-21-b">    		
    	</div>
    	</div>

    	<div class="letter letter-c">   
    	<div id="stroke-1-c">    		
    	</div>	
    	<div id="stroke-2-c">    		
    	</div>	
    	<div id="stroke-3-c">    		
    	</div>	
    	<div id="stroke-4-c">    		
    	</div>	
    	<div id="stroke-5-c">    		
    	</div>	
    	<div id="stroke-6-c">    		
    	</div>	
    	<div id="stroke-7-c">    		
    	</div>	
    	<div id="stroke-8-c">    		
    	</div>	
    	<div id="stroke-9-c">    		
    	</div>	
    	<div id="stroke-10-c">    		
    	</div>	
    	<div id="stroke-11-c">    		
    	</div>	
    	<div id="stroke-12-c">    		
    	</div>	
    	<div id="stroke-13-c">    		
    	</div>	
    	<div id="stroke-14-c">    		
    	</div>	
    	<div id="stroke-15-c">    		
    	</div>	
    	<div id="stroke-16-c">    		
    	</div>	
    	<div id="stroke-17-c">    		
    	</div>		
    	</div>

		<div class="letter letter-d">   
		<div id="stroke-1-d">    		
    	</div>	
    	<div id="stroke-2-d">    		
    	</div>	
    	<div id="stroke-3-d">    		
    	</div>	
    	<div id="stroke-4-d">    		
    	</div>	
    	<div id="stroke-5-d">    		
    	</div>	
    	<div id="stroke-6-d">    		
    	</div>	
    	<div id="stroke-7-d">    		
    	</div>	
    	<div id="stroke-8-d">    		
    	</div>	
    	<div id="stroke-9-d">    		
    	</div>	
    	<div id="stroke-10-d">    		
    	</div>	
    	<div id="stroke-11-d">    		
    	</div>	
    	<div id="stroke-12-d">    		
    	</div>	
    	<div id="stroke-13-d">    		
    	</div>	
    	<div id="stroke-14-d">    		
    	</div>	
    	<div id="stroke-15-d">    		
    	</div>	
    	<div id="stroke-16-d">    		
    	</div>	
    	<div id="stroke-17-d">    		
    	</div>	
    	<div id="stroke-18-d">    		
    	</div>	
    	<div id="stroke-19-d">    		
    	</div>	
    	<div id="stroke-20-d">    		
    	</div>	
    	<div id="stroke-21-d">    		
    	</div> 		
    	</div>

    	<div class="letter letter-e">
    	<div id="stroke-1-e">    		
    	</div>	
    	<div id="stroke-2-e">    		
    	</div>	
    	<div id="stroke-3-e">    		
    	</div>	
    	<div id="stroke-4-e">    		
    	</div>	
    	<div id="stroke-5-e">    		
    	</div>	
    	<div id="stroke-6-e">    		
    	</div>	
    	<div id="stroke-7-e">    		
    	</div>	
    	<div id="stroke-8-e">    		
    	</div>	
    	<div id="stroke-9-e">    		
    	</div>	
    	<div id="stroke-10-e">    		
    	</div>	
    	<div id="stroke-11-e">    		
    	</div>	
    	<div id="stroke-12-e">    		
    	</div>	
    	<div id="stroke-13-e">    		
    	</div>	
    	<div id="stroke-14-e">    		
    	</div>	
    	<div id="stroke-15-e">    		
    	</div>	
    	<div id="stroke-16-e">    		
    	</div>	
    	<div id="stroke-17-e">    		
    	</div>	
    	<div id="stroke-18-e">    		
    	</div>	
    	<div id="stroke-19-e">    		
    	</div>	
    	<div id="stroke-20-e">    		
    	</div>	
    	<div id="stroke-21-b">    		
    	</div>    		
    	</div>

		<div class="letter letter-f">   
		<div id="stroke-1-f">    		
    	</div>	
    	<div id="stroke-2-f">    		
    	</div>	
    	<div id="stroke-3-f">    		
    	</div>	
    	<div id="stroke-4-f">    		
    	</div>	
    	<div id="stroke-5-f">    		
    	</div>	
    	<div id="stroke-6-f">    		
    	</div>	
    	<div id="stroke-7-f">    		
    	</div>	
    	<div id="stroke-8-f">    		
    	</div>	
    	<div id="stroke-9-f">    		
    	</div>	
    	<div id="stroke-10-f">    		
    	</div>	
    	<div id="stroke-11-f">    		
    	</div>	
    	<div id="stroke-12-f">    		
    	</div>	
    	<div id="stroke-13-f">    		
    	</div>	
    	<div id="stroke-14-f">    		
    	</div>	
    	<div id="stroke-15-f">    		
    	</div>	
    	<div id="stroke-16-f">    		
    	</div>	
    	<div id="stroke-17-f">    		
    	</div>	
    	<div id="stroke-18-f">    		
    	</div>	
    	<div id="stroke-19-f">    		
    	</div>	
    	<div id="stroke-20-f">    		
    	</div>	
    	<div id="stroke-21-f">    		
    	</div> 		
    	</div>

    	<div class="letter letter-g"> 
    	<div id="stroke-1-g">    		
    	</div>	
    	<div id="stroke-2-g">    		
    	</div>	
    	<div id="stroke-3-g">    		
    	</div>	
    	<div id="stroke-4-g">    		
    	</div>	
    	<div id="stroke-5-g">    		
    	</div>	
    	<div id="stroke-6-g">    		
    	</div>	
    	<div id="stroke-7-g">    		
    	</div>	
    	<div id="stroke-8-g">    		
    	</div>	
    	<div id="stroke-9-g">    		
    	</div>	
    	<div id="stroke-10-g">    		
    	</div>	
    	<div id="stroke-11-g">    		
    	</div>	
    	<div id="stroke-12-g">    		
    	</div>	
    	<div id="stroke-13-g">    		
    	</div>	
    	<div id="stroke-14-g">    		
    	</div>	
    	<div id="stroke-15-g">    		
    	</div>	
    	<div id="stroke-16-g">    		
    	</div>	
    	<div id="stroke-17-g">    		
    	</div>	
    	<div id="stroke-18-g">    		
    	</div>	
    	<div id="stroke-19-g">    		
    	</div>	
    	<div id="stroke-20-g">    		
    	</div>	
    	<div id="stroke-21-g">    		
    	</div>   		
    	</div>

		<div class="letter letter-h">  
		<div id="stroke-1-h">    		
    	</div>	
    	<div id="stroke-2-h">    		
    	</div>	
    	<div id="stroke-3-h">    		
    	</div>	
    	<div id="stroke-4-h">    		
    	</div>	
    	<div id="stroke-5-h">    		
    	</div>	
    	<div id="stroke-6-h">    		
    	</div>	
    	<div id="stroke-7-h">    		
    	</div>	
    	<div id="stroke-8-h">    		
    	</div>	
    	<div id="stroke-9-h">    		
    	</div>	
    	<div id="stroke-10-h">    		
    	</div>	
    	<div id="stroke-11-h">    		
    	</div>	
    	<div id="stroke-12-h">    		
    	</div>	
    	<div id="stroke-13-h">    		
    	</div>	
    	<div id="stroke-14-h">    		
    	</div>	
    	<div id="stroke-15-h">    		
    	</div>	
    	<div id="stroke-16-h">    		
    	</div>	
    	<div id="stroke-17-h">    		
    	</div>	
    	<div id="stroke-18-h">    		
    	</div>	
    	<div id="stroke-19-h">    		
    	</div>	
    	<div id="stroke-20-h">    		
    	</div>	
    	<div id="stroke-21-h">    		
    	</div>  		
    	</div>

    	<div class="letter letter-i"> 
    	<div id="stroke-1-i">    		
    	</div>	
    	<div id="stroke-2-i">    		
    	</div>	
    	<div id="stroke-3-i">    		
    	</div>	
    	<div id="stroke-4-i">    		
    	</div>	
    	<div id="stroke-5-i">    		
    	</div>	
    	<div id="stroke-6-i">    		
    	</div>	
    	<div id="stroke-7-i">    		
    	</div>	
    	<div id="stroke-8-i">    		
    	</div>	
    	<div id="stroke-9-i">    		
    	</div>	
    	<div id="stroke-10-i">    		
    	</div>	
    	<div id="stroke-11-i">    		
    	</div>	
    	<div id="stroke-12-i">    		
    	</div>	
    	<div id="stroke-13-i">    		
    	</div>	
    	<div id="stroke-14-i">    		
    	</div>	
    	<div id="stroke-15-i">    		
    	</div>	
    	<div id="stroke-16-i">    		
    	</div>	
    	<div id="stroke-17-i">    		
    	</div>	
    	<div id="stroke-18-i">    		
    	</div>	
    	<div id="stroke-19-i">    		
    	</div>	
    	<div id="stroke-20-i">    		
    	</div>	
    	<div id="stroke-21-i">    		
    	</div>   		
    	</div>

		<div class="letter letter-j">  
		<div id="stroke-1-j">    		
    	</div>	
    	<div id="stroke-2-j">    		
    	</div>	
    	<div id="stroke-3-j">    		
    	</div>	
    	<div id="stroke-4-j">    		
    	</div>	
    	<div id="stroke-5-j">    		
    	</div>	
    	<div id="stroke-6-j">    		
    	</div>	
    	<div id="stroke-7-j">    		
    	</div>	
    	<div id="stroke-8-j">    		
    	</div>	
    	<div id="stroke-9-j">    		
    	</div>	
    	<div id="stroke-10-j">    		
    	</div>	
    	<div id="stroke-11-j">    		
    	</div>	
    	<div id="stroke-12-j">    		
    	</div>	
    	<div id="stroke-13-j">    		
    	</div>	
    	<div id="stroke-14-j">    		
    	</div>	
    	<div id="stroke-15-j">    		
    	</div>	
    	<div id="stroke-16-j">    		
    	</div>	
    	<div id="stroke-17-j">    		
    	</div>	
    	<div id="stroke-18-j">    		
    	</div>	
    	<div id="stroke-19-j">    		
    	</div>	
    	<div id="stroke-20-j">    		
    	</div>	
    	<div id="stroke-21-j">    		
    	</div>  		
    	</div>

    	<div class="letter letter-k">    
    	<div id="stroke-1-k">    		
    	</div>	
    	<div id="stroke-2-k">    		
    	</div>	
    	<div id="stroke-3-k">    		
    	</div>	
    	<div id="stroke-4-k">    		
    	</div>	
    	<div id="stroke-5-k">    		
    	</div>	
    	<div id="stroke-6-k">    		
    	</div>	
    	<div id="stroke-7-k">    		
    	</div>	
    	<div id="stroke-8-k">    		
    	</div>	
    	<div id="stroke-9-k">    		
    	</div>	
    	<div id="stroke-10-k">    		
    	</div>	
    	<div id="stroke-11-k">    		
    	</div>	
    	<div id="stroke-12-k">    		
    	</div>	
    	<div id="stroke-13-k">    		
    	</div>	
    	<div id="stroke-14-k">    		
    	</div>	
    	<div id="stroke-15-k">    		
    	</div>	
    	<div id="stroke-16-k">    		
    	</div>	
    	<div id="stroke-17-k">    		
    	</div>	
    	<div id="stroke-18-k">    		
    	</div>	
    	<div id="stroke-19-k">    		
    	</div>	
    	<div id="stroke-20-k">    		
    	</div>	
    	<div id="stroke-21-k">    		
    	</div>		
    	</div>

		<div class="letter letter-l">   
		<div id="stroke-1-l">    		
    	</div>	
    	<div id="stroke-2-l">    		
    	</div>	
    	<div id="stroke-3-l">    		
    	</div>	
    	<div id="stroke-4-l">    		
    	</div>	
    	<div id="stroke-5-l">    		
    	</div>	
    	<div id="stroke-6-l">    		
    	</div>	
    	<div id="stroke-7-l">    		
    	</div>	
    	<div id="stroke-8-l">    		
    	</div>	
    	<div id="stroke-9-l">    		
    	</div>	
    	<div id="stroke-10-l">    		
    	</div>	
    	<div id="stroke-11-l">    		
    	</div>	
    	<div id="stroke-12-l">    		
    	</div>	
    	<div id="stroke-13-l">    		
    	</div>	
    	<div id="stroke-14-l">    		
    	</div>	
    	<div id="stroke-15-l">    		
    	</div>	
    	<div id="stroke-16-l">    		
    	</div>	
    	<div id="stroke-17-l">    		
    	</div>	
    	<div id="stroke-18-l">    		
    	</div>	
    	<div id="stroke-19-l">    		
    	</div>	
    	<div id="stroke-20-l">    		
    	</div>	
    	<div id="stroke-21-l">    		
    	</div> 		
    	</div>

    	<div class="letter letter-m"> 
    	<div id="stroke-1-m">    		
    	</div>	
    	<div id="stroke-2-m">    		
    	</div>	
    	<div id="stroke-3-m">    		
    	</div>	
    	<div id="stroke-4-m">    		
    	</div>	
    	<div id="stroke-5-m">    		
    	</div>	
    	<div id="stroke-6-m">    		
    	</div>	
    	<div id="stroke-7-m">    		
    	</div>	
    	<div id="stroke-8-m">    		
    	</div>	
    	<div id="stroke-9-m">    		
    	</div>	
    	<div id="stroke-10-m">    		
    	</div>	
    	<div id="stroke-11-m">    		
    	</div>	
    	<div id="stroke-12-m">    		
    	</div>	
    	<div id="stroke-13-m">    		
    	</div>	
    	<div id="stroke-14-m">    		
    	</div>	
    	<div id="stroke-15-m">    		
    	</div>	
    	<div id="stroke-16-m">    		
    	</div>	
    	<div id="stroke-17-m">    		
    	</div>	
    	<div id="stroke-18-m">    		
    	</div>	
    	<div id="stroke-19-m">    		
    	</div>	
    	<div id="stroke-20-m">    		
    	</div>	
    	<div id="stroke-21-m">    		
    	</div>   		
    	</div>

		<div class="letter letter-n"> 
		<div id="stroke-1-n">    		
    	</div>	
    	<div id="stroke-2-n">    		
    	</div>	
    	<div id="stroke-3-n">    		
    	</div>	
    	<div id="stroke-4-n">    		
    	</div>	
    	<div id="stroke-5-n">    		
    	</div>	
    	<div id="stroke-6-n">    		
    	</div>	
    	<div id="stroke-7-n">    		
    	</div>	
    	<div id="stroke-8-n">    		
    	</div>	
    	<div id="stroke-9-n">    		
    	</div>	
    	<div id="stroke-10-n">    		
    	</div>	
    	<div id="stroke-11-n">    		
    	</div>	
    	<div id="stroke-12-n">    		
    	</div>	
    	<div id="stroke-13-n">    		
    	</div>	
    	<div id="stroke-14-n">    		
    	</div>	
    	<div id="stroke-15-n">    		
    	</div>	
    	<div id="stroke-16-n">    		
    	</div>	
    	<div id="stroke-17-n">    		
    	</div>	
    	<div id="stroke-18-n">    		
    	</div>	
    	<div id="stroke-19-n">    		
    	</div>	
    	<div id="stroke-20-n">    		
    	</div>	
    	<div id="stroke-21-n">    		
    	</div>   		
    	</div>

    	<div class="letter letter-o">    		
    	<div id="stroke-1-o">    		
    	</div>	
    	<div id="stroke-2-o">    		
    	</div>	
    	<div id="stroke-3-o">    		
    	</div>	
    	<div id="stroke-4-o">    		
    	</div>	
    	<div id="stroke-5-o">    		
    	</div>	
    	<div id="stroke-6-o">    		
    	</div>	
    	<div id="stroke-7-o">    		
    	</div>	
    	<div id="stroke-8-o">    		
    	</div>	
    	<div id="stroke-9-o">    		
    	</div>	
    	<div id="stroke-10-o">    		
    	</div>	
    	<div id="stroke-11-o">    		
    	</div>	
    	<div id="stroke-12-o">    		
    	</div>	
    	<div id="stroke-13-o">    		
    	</div>	
    	<div id="stroke-14-o">    		
    	</div>	
    	<div id="stroke-15-o">    		
    	</div>	
    	<div id="stroke-16-o">    		
    	</div>	
    	<div id="stroke-17-o">    		
    	</div>	
    	<div id="stroke-18-o">    		
    	</div>	
    	<div id="stroke-19-o">    		
    	</div>	
    	<div id="stroke-20-o">    		
    	</div>	
    	<div id="stroke-21-o">    		
    	</div>
    	</div>

		<div class="letter letter-p">    	
		<div id="stroke-1-p">    		
    	</div>	
    	<div id="stroke-2-p">    		
    	</div>	
    	<div id="stroke-3-p">    		
    	</div>	
    	<div id="stroke-4-p">    		
    	</div>	
    	<div id="stroke-5-p">    		
    	</div>	
    	<div id="stroke-6-p">    		
    	</div>	
    	<div id="stroke-7-p">    		
    	</div>	
    	<div id="stroke-8-p">    		
    	</div>	
    	<div id="stroke-9-p">    		
    	</div>	
    	<div id="stroke-10-p">    		
    	</div>	
    	<div id="stroke-11-p">    		
    	</div>	
    	<div id="stroke-12-p">    		
    	</div>	
    	<div id="stroke-13-p">    		
    	</div>	
    	<div id="stroke-14-p">    		
    	</div>	
    	<div id="stroke-15-p">    		
    	</div>	
    	<div id="stroke-16-p">    		
    	</div>	
    	<div id="stroke-17-p">    		
    	</div>	
    	<div id="stroke-18-p">    		
    	</div>	
    	<div id="stroke-19-p">    		
    	</div>	
    	<div id="stroke-20-p">    		
    	</div>	
    	<div id="stroke-21-p">    		
    	</div>	
    	</div>

    	<div class="letter letter-q">    	
    	<div id="stroke-1-q">    		
    	</div>	
    	<div id="stroke-2-q">    		
    	</div>	
    	<div id="stroke-3-q">    		
    	</div>	
    	<div id="stroke-4-q">    		
    	</div>	
    	<div id="stroke-5-q">    		
    	</div>	
    	<div id="stroke-6-q">    		
    	</div>	
    	<div id="stroke-7-q">    		
    	</div>	
    	<div id="stroke-8-q">    		
    	</div>	
    	<div id="stroke-9-q">    		
    	</div>	
    	<div id="stroke-10-q">    		
    	</div>	
    	<div id="stroke-11-q">    		
    	</div>	
    	<div id="stroke-12-q">    		
    	</div>	
    	<div id="stroke-13-q">    		
    	</div>	
    	<div id="stroke-14-q">    		
    	</div>	
    	<div id="stroke-15-q">    		
    	</div>	
    	<div id="stroke-16-q">    		
    	</div>	
    	<div id="stroke-17-q">    		
    	</div>	
    	<div id="stroke-18-q">    		
    	</div>	
    	<div id="stroke-19-q">    		
    	</div>	
    	<div id="stroke-20-q">    		
    	</div>	
    	<div id="stroke-21-q">    		
    	</div>	
    	</div>

		<div class="letter letter-r">    		
		<div id="stroke-1-r">    		
    	</div>	
    	<div id="stroke-2-r">    		
    	</div>	
    	<div id="stroke-3-r">    		
    	</div>	
    	<div id="stroke-4-r">    		
    	</div>	
    	<div id="stroke-5-r">    		
    	</div>	
    	<div id="stroke-6-r">    		
    	</div>	
    	<div id="stroke-7-r">    		
    	</div>	
    	<div id="stroke-8-r">    		
    	</div>	
    	<div id="stroke-9-r">    		
    	</div>	
    	<div id="stroke-10-r">    		
    	</div>	
    	<div id="stroke-11-r">    		
    	</div>	
    	<div id="stroke-12-r">    		
    	</div>	
    	<div id="stroke-13-r">    		
    	</div>	
    	<div id="stroke-14-r">    		
    	</div>	
    	<div id="stroke-15-r">    		
    	</div>	
    	<div id="stroke-16-r">    		
    	</div>	
    	<div id="stroke-17-r">    		
    	</div>	
    	<div id="stroke-18-r">    		
    	</div>	
    	<div id="stroke-19-r">    		
    	</div>	
    	<div id="stroke-20-r">    		
    	</div>	
    	<div id="stroke-21-r">    		
    	</div>
    	</div>

		<div class="letter letter-s">
		<div id="stroke-1-s">    		
    	</div>	
    	<div id="stroke-2-s">    		
    	</div>	
    	<div id="stroke-3-s">    		
    	</div>	
    	<div id="stroke-4-s">    		
    	</div>	
    	<div id="stroke-5-s">    		
    	</div>	
    	<div id="stroke-6-s">    		
    	</div>	
    	<div id="stroke-7-s">    		
    	</div>	
    	<div id="stroke-8-s">    		
    	</div>	
    	<div id="stroke-9-s">    		
    	</div>	
    	<div id="stroke-10-s">    		
    	</div>	
    	<div id="stroke-11-s">    		
    	</div>	
    	<div id="stroke-12-s">    		
    	</div>	
    	<div id="stroke-13-s">    		
    	</div>	
    	<div id="stroke-14-s">    		
    	</div>	
    	<div id="stroke-15-s">    		
    	</div>	
    	<div id="stroke-16-s">    		
    	</div>	
    	<div id="stroke-17-s">    		
    	</div>	
    	<div id="stroke-18-s">    		
    	</div>	
    	<div id="stroke-19-s">    		
    	</div>	
    	<div id="stroke-20-s">    		
    	</div>	
    	<div id="stroke-21-s">    		
    	</div>
		</div>

		<div class="letter letter-t">
		<div id="stroke-1-t">    		
    	</div>	
    	<div id="stroke-2-t">    		
    	</div>	
    	<div id="stroke-3-t">    		
    	</div>	
    	<div id="stroke-4-t">    		
    	</div>	
    	<div id="stroke-5-t">    		
    	</div>	
    	<div id="stroke-6-t">    		
    	</div>	
    	<div id="stroke-7-t">    		
    	</div>	
    	<div id="stroke-8-t">    		
    	</div>	
    	<div id="stroke-9-t">    		
    	</div>	
    	<div id="stroke-10-t">    		
    	</div>	
    	<div id="stroke-11-t">    		
    	</div>	
    	<div id="stroke-12-t">    		
    	</div>	
    	<div id="stroke-13-t">    		
    	</div>	
    	<div id="stroke-14-t">    		
    	</div>	
    	<div id="stroke-15-t">    		
    	</div>	
    	<div id="stroke-16-t">    		
    	</div>	
    	<div id="stroke-17-t">    		
    	</div>	
    	<div id="stroke-18-t">    		
    	</div>	
    	<div id="stroke-19-t">    		
    	</div>	
    	<div id="stroke-20-t">    		
    	</div>	
    	<div id="stroke-21-t">    		
    	</div>
		</div>

		<div class="letter letter-u">
		<div id="stroke-1-u">    		
    	</div>	
    	<div id="stroke-2-u">    		
    	</div>	
    	<div id="stroke-3-u">    		
    	</div>	
    	<div id="stroke-4-u">    		
    	</div>	
    	<div id="stroke-5-u">    		
    	</div>	
    	<div id="stroke-6-u">    		
    	</div>	
    	<div id="stroke-7-u">    		
    	</div>	
    	<div id="stroke-8-u">    		
    	</div>	
    	<div id="stroke-9-u">    		
    	</div>	
    	<div id="stroke-10-u">    		
    	</div>	
    	<div id="stroke-11-u">    		
    	</div>	
    	<div id="stroke-12-u">    		
    	</div>	
    	<div id="stroke-13-u">    		
    	</div>	
    	<div id="stroke-14-u">    		
    	</div>	
    	<div id="stroke-15-u">    		
    	</div>	
    	<div id="stroke-16-u">    		
    	</div>	
    	<div id="stroke-17-u">    		
    	</div>	
    	<div id="stroke-18-u">    		
    	</div>	
    	<div id="stroke-19-u">    		
    	</div>	
    	<div id="stroke-20-u">    		
    	</div>	
    	<div id="stroke-21-u">    		
    	</div>
		</div>

		<div class="letter letter-v">
		<div id="stroke-1-v">    		
    	</div>	
    	<div id="stroke-2-v">    		
    	</div>	
    	<div id="stroke-3-v">    		
    	</div>	
    	<div id="stroke-4-v">    		
    	</div>	
    	<div id="stroke-5-v">    		
    	</div>	
    	<div id="stroke-6-v">    		
    	</div>	
    	<div id="stroke-7-v">    		
    	</div>	
    	<div id="stroke-8-v">    		
    	</div>	
    	<div id="stroke-9-v">    		
    	</div>	
    	<div id="stroke-10-v">    		
    	</div>	
    	<div id="stroke-11-v">    		
    	</div>	
    	<div id="stroke-12-v">    		
    	</div>	
    	<div id="stroke-13-v">    		
    	</div>	
    	<div id="stroke-14-v">    		
    	</div>	
    	<div id="stroke-15-v">    		
    	</div>	
    	<div id="stroke-16-v">    		
    	</div>	
    	<div id="stroke-17-v">    		
    	</div>	
    	<div id="stroke-18-v">    		
    	</div>	
    	<div id="stroke-19-v">    		
    	</div>	
    	<div id="stroke-20-v">    		
    	</div>	
    	<div id="stroke-21-v">    		
    	</div>
		</div>

		<div class="letter letter-w">
		<div id="stroke-1-w">    		
    	</div>	
    	<div id="stroke-2-w">    		
    	</div>	
    	<div id="stroke-3-w">    		
    	</div>	
    	<div id="stroke-4-w">    		
    	</div>	
    	<div id="stroke-5-w">    		
    	</div>	
    	<div id="stroke-6-w">    		
    	</div>	
    	<div id="stroke-7-w">    		
    	</div>	
    	<div id="stroke-8-w">    		
    	</div>	
    	<div id="stroke-9-w">    		
    	</div>	
    	<div id="stroke-10-w">    		
    	</div>	
    	<div id="stroke-11-w">    		
    	</div>	
    	<div id="stroke-12-w">    		
    	</div>	
    	<div id="stroke-13-w">    		
    	</div>	
    	<div id="stroke-14-w">    		
    	</div>	
    	<div id="stroke-15-w">    		
    	</div>	
    	<div id="stroke-16-w">    		
    	</div>	
    	<div id="stroke-17-w">    		
    	</div>	
    	<div id="stroke-18-w">    		
    	</div>	
    	<div id="stroke-19-w">    		
    	</div>	
    	<div id="stroke-20-w">    		
    	</div>	
    	<div id="stroke-21-w">    		
    	</div>
		</div>

		<div class="letter letter-x">
		<div id="stroke-1-x">    		
    	</div>	
    	<div id="stroke-2-x">    		
    	</div>	
    	<div id="stroke-3-x">    		
    	</div>	
    	<div id="stroke-4-x">    		
    	</div>	
    	<div id="stroke-5-x">    		
    	</div>	
    	<div id="stroke-6-x">    		
    	</div>	
    	<div id="stroke-7-x">    		
    	</div>	
    	<div id="stroke-8-x">    		
    	</div>	
    	<div id="stroke-9-x">    		
    	</div>	
    	<div id="stroke-10-x">    		
    	</div>	
    	<div id="stroke-11-x">    		
    	</div>	
    	<div id="stroke-12-x">    		
    	</div>	
    	<div id="stroke-13-x">    		
    	</div>	
    	<div id="stroke-14-x">    		
    	</div>	
    	<div id="stroke-15-x">    		
    	</div>	
    	<div id="stroke-16-x">    		
    	</div>	
    	<div id="stroke-17-x">    		
    	</div>	
    	<div id="stroke-18-x">    		
    	</div>	
    	<div id="stroke-19-x">    		
    	</div>	
    	<div id="stroke-20-x">    		
    	</div>	
    	<div id="stroke-21-x">    		
    	</div>
		</div>

		<div class="letter letter-y">
		<div id="stroke-1-y">    		
    	</div>	
    	<div id="stroke-2-y">    		
    	</div>	
    	<div id="stroke-3-y">    		
    	</div>	
    	<div id="stroke-4-y">    		
    	</div>	
    	<div id="stroke-5-y">    		
    	</div>	
    	<div id="stroke-6-y">    		
    	</div>	
    	<div id="stroke-7-y">    		
    	</div>	
    	<div id="stroke-8-y">    		
    	</div>	
    	<div id="stroke-9-y">    		
    	</div>	
    	<div id="stroke-10-y">    		
    	</div>	
    	<div id="stroke-11-y">    		
    	</div>	
    	<div id="stroke-12-y">    		
    	</div>	
    	<div id="stroke-13-y">    		
    	</div>	
    	<div id="stroke-14-y">    		
    	</div>	
    	<div id="stroke-15-y">    		
    	</div>	
    	<div id="stroke-16-y">    		
    	</div>	
    	<div id="stroke-17-y">    		
    	</div>	
    	<div id="stroke-18-y">    		
    	</div>	
    	<div id="stroke-19-y">    		
    	</div>	
    	<div id="stroke-20-y">    		
    	</div>	
    	<div id="stroke-21-y">    		
    	</div>
		</div>

		<div class="letter letter-z">
		<div id="stroke-1-z">    		
    	</div>	
    	<div id="stroke-2-z">    		
    	</div>	
    	<div id="stroke-3-z">    		
    	</div>	
    	<div id="stroke-4-z">    		
    	</div>	
    	<div id="stroke-5-z">    		
    	</div>	
    	<div id="stroke-6-z">    		
    	</div>	
    	<div id="stroke-7-z">    		
    	</div>	
    	<div id="stroke-8-z">    		
    	</div>	
    	<div id="stroke-9-z">    		
    	</div>	
    	<div id="stroke-10-z">    		
    	</div>	
    	<div id="stroke-11-z">    		
    	</div>	
    	<div id="stroke-12-z">    		
    	</div>	
    	<div id="stroke-13-z">    		
    	</div>	
    	<div id="stroke-14-z">    		
    	</div>	
    	<div id="stroke-15-z">    		
    	</div>	
    	<div id="stroke-16-z">    		
    	</div>	
    	<div id="stroke-17-z">    		
    	</div>	
    	<div id="stroke-18-z">    		
    	</div>	
    	<div id="stroke-19-z">    		
    	</div>	
    	<div id="stroke-20-z">    		
    	</div>	
    	<div id="stroke-21-z">    		
    	</div>
		</div>
    





    	<div class="text">
    		If you areinterested, you may also look at these beautiful animations 
    		<a href="./index.html" media="file" />
    			these beautiful animations
    	</a>
    	</div>

	</body>
</html>

