
body {
	background-color: darkgreen;
	
}

.poster {
  background-color: white;
  display: grid;
  grid-template: 10fr / 10fr;
  position: relative;
}


.letter {
            margin-left: auto;
            margin-right: auto;

            width:200px; 
            height:300px; 
            display:inline-block; 
            border:10px solid darkgreen; 
            position:relative; 
            display: grid;
            background-color: lightgreen;
            grid-template-columns: repeat(30,1fr); 
          grid-template-rows: repeat(30,1fr);
          overflow: hidden
        }


.text {
  text-align: center;
  display: text;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  src: url('/fonts/Raleway-Regular.ttf'); 
  src: url('/fonts/Poppins-Regular.ttf');
  font-weight: 1000;
  font-size: 200px;
  font-style: normal;
  color: lightgreen;
  margin: 50px;
}



.stroke-a{
  
  background-color: lightgreen;

}

#stroke-1-a {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-a {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-a {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-a {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-a {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-a {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 4 / 28;
}
#stroke-7-a {
  background-color: darkred;
  grid-column: 14 / 16;
  grid-row: 4 / 18;
}
#stroke-8-a {
  background-color: darkred;
  grid-column: 17 / 20;
  grid-row: 4 / 22;
}
#stroke-9-a {
  background-color: darkred;
  grid-column: 12 / 22;
  grid-row: 4 / 7;
}
#stroke-10-a {
  background-color: darkred;
  grid-column: 13 / 21;
  grid-row: 4 / 12;
}

#stroke-11-a {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16 / 17;
}
#stroke-12-a {
  background-color: darkred;
  grid-column: 2 / 23;
  grid-row: 17;
}
#stroke-13-a {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-14-a {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}




.stroke-b{

  background-color: lightgreen;
}

#stroke-1-b {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-b {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-b {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-b {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-b {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-b {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 17;
}
#stroke-7-b {
  background-color: darkred;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-b {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-b {
  background-color: darkred;
  grid-column: 12 / 23;
  grid-row: 4;
}

#stroke-10-b {
  background-color: darkred;
  grid-column: 21 / 23;
  grid-row: 17 / 28;
}
#stroke-11-b {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 17 / 25;
}
#stroke-12-b {
  background-color: darkred;
  grid-column: 22 / 25;
  grid-row: 17 / 21;
}
#stroke-13-b {
  background-color: darkred;
  grid-column: 16 / 27;
  grid-row: 17;
}

#stroke-14-b {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-15-b {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-16-b {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-17-b {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

#stroke-18-b {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-19-b {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-20-b {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-21-b {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}





.stroke-c{
  background-color: lightgreen;
}

#stroke-1-c {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-c {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-c {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-c {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-c {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;

}
#stroke-6-c {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 15;
}
#stroke-7-c {
  background-color: darkred;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-c {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-c {
  background-color: darkred;
  grid-column: 12 / 23;
  grid-row: 4;
}

#stroke-10-c {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 18 / 28;
}
#stroke-11-c {
  background-color: darkred;
  grid-column: 15 / 17;
  grid-row: 21 / 28;
}
#stroke-12-c {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 23 / 28;
}
#stroke-13-c {
  background-color: darkred;
  grid-column: 14 / 23;
  grid-row: 28;
}


#stroke-14-c {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-c {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-c {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-17-c {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}





.stroke-d{
  background-color: lightgreen;
}

#stroke-1-d {
  background-color: darkred;
  grid-column: 24 / 26;
  grid-row: 4 / 29;
}
#stroke-2-d {
  background-color: darkred;
  grid-column: 22 / 24;
  grid-row: 4 / 18;
}
#stroke-3-d {
  background-color: darkred;
  grid-column: 25 / 28;
  grid-row: 4 / 22;
}
#stroke-4-d {
  background-color: darkred;
  grid-column: 21 / 28;
  grid-row: 4 / 7;
}
#stroke-5-d {
  background-color: darkred;
  grid-column: 22 / 27;
  grid-row: 4 / 12;

}
#stroke-6-d {
  background-color: darkred;
  grid-column: 5 / 7;
  grid-row: 4 / 15;
}
#stroke-7-d {
  background-color: darkred;
  grid-column: 3 / 5;
  grid-row: 4 / 11;
}
#stroke-8-d {
  background-color: darkred;
  grid-column: 6 / 9;
  grid-row: 4 / 8;
}
#stroke-9-d {
  background-color: darkred;
  grid-column: 0 / 11;
  grid-row: 4;
}

#stroke-10-d {
  background-color: darkred;
  grid-column: 5 / 7;
  grid-row: 15 / 28;
}
#stroke-11-d {
  background-color: darkred;
  grid-column: 3 / 5;
  grid-row: 21 / 28;
}
#stroke-12-d {
  background-color: darkred;
  grid-column: 6 / 9;
  grid-row: 23 / 28;
}
#stroke-13-d {
  background-color: darkred;
  grid-column: 2 / 11;
  grid-row: 28;
}


#stroke-14-d {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-d {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-d {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 26 / 28;
}
#stroke-17-d {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 25 / 29;
}

#stroke-18-d {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 5;
}
#stroke-19-d {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 6;
}
#stroke-20-d {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 4 / 6;
}
#stroke-21-d {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 3 / 7;
}





.stroke-e{
  background-color: lightgreen;
}

#stroke-1-e {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-e {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-e {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-e {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-e {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}
#stroke-6-e {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 5;
}
#stroke-7-e {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 6;
}
#stroke-8-e {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 5 / 8;
}
#stroke-9-e {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 4 / 9;
}

#stroke-10-e {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-11-e {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-12-e {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-13-e {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

#stroke-14-e {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-e {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-e {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-17-e {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}





.stroke-f{
  background-color: lightgreen;
}

#stroke-1-f {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-f {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-f {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-f {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-f {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-f {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 5;
}
#stroke-7-f {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 6;
}
#stroke-8-f {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 5 / 8;
}
#stroke-9-f {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 4 / 9;
}

#stroke-10-f {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-11-f {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-12-f {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-13-f {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}






.stroke-g{
  background-color: lightgreen;
}

#stroke-1-g {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-g {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-g {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-g {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-g {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;

}
#stroke-6-g {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 15;
}
#stroke-7-g {
  background-color: darkred;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-g {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-g {
  background-color: darkred;
  grid-column: 12 / 23;
  grid-row: 4;
}

#stroke-10-g {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 21 / 28;
}
#stroke-11-g {
  background-color: darkred;
  grid-column: 15 / 17;
  grid-row: 21 / 28;
}
#stroke-12-g {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 23 / 28;
}
#stroke-13-g {
  background-color: darkred;
  grid-column: 14 / 23;
  grid-row: 28;
}

#stroke-14-g {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-g {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-g {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-17-g {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}

#stroke-18-g {
  background-color: darkred;
  grid-column: 12 / 25;
  grid-row: 21;
}
#stroke-19-g {
  background-color: darkred;
  grid-column: 12 / 22;
  grid-row: 22;
}
#stroke-20-g {
  background-color: darkred;
  grid-column: 12 / 15;
  grid-row: 21 / 23;
}



.stroke-h{
  background-color: lightgreen;
}

#stroke-1-h {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-h {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-h {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-h {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-h {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-h {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 4 / 28;
}
#stroke-7-h {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 18;
}
#stroke-8-h {
  background-color: darkred;
  grid-column: 20 / 23;
  grid-row: 4 / 22;
}
#stroke-9-h {
  background-color: darkred;
  grid-column: 15 / 25;
  grid-row: 4 / 7;
}
#stroke-10-h {
  background-color: darkred;
  grid-column: 16 / 24;
  grid-row: 4 / 12;
}

#stroke-11-h {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16 / 17;
}
#stroke-12-h {
  background-color: darkred;
  grid-column: 2 / 23;
  grid-row: 17;
}
#stroke-13-h {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-14-h {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}






.stroke-i{
  background-color: lightgreen;
}

#stroke-1-i {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-i {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-i {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-i {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-i {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}




.stroke-j{
  background-color: lightgreen;
}


#stroke-6-j {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 4 / 28;
}
#stroke-7-j {
  background-color: darkred;
  grid-column: 14 / 16;
  grid-row: 4 / 18;
}
#stroke-8-j {
  background-color: darkred;
  grid-column: 17 / 20;
  grid-row: 4 / 22;
}
#stroke-9-j {
  background-color: darkred;
  grid-column: 12 / 22;
  grid-row: 4 / 7;
}
#stroke-10-j {
  background-color: darkred;
  grid-column: 13 / 21;
  grid-row: 4 / 12;
}

#stroke-11-j {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 27;
}
#stroke-12-j {
  background-color: darkred;
  grid-column: 2 / 18;
  grid-row: 28;
}
#stroke-13-j {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-14-j {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 30;
}





.stroke-k{
  background-color: lightgreen;
}

#stroke-1-k {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 29;
}
#stroke-2-k {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-k {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-k {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-k {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;

}
#stroke-6-k {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 4 / 14;
}
#stroke-7-k {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 7 / 14;
}
#stroke-8-k {
  background-color: darkred;
  grid-column: 20 / 23;
  grid-row: 9 / 14;
}
#stroke-9-k {
  background-color: darkred;
  grid-column: 16 / 25;
  grid-row: 14;
}

#stroke-10-k {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 14 / 28;
}
#stroke-11-k {
  background-color: darkred;
  grid-column: 14 / 16;
  grid-row: 21 / 28;
}
#stroke-12-k {
  background-color: darkred;
  grid-column: 17 / 20;
  grid-row: 23 / 28;
}
#stroke-13-k {
  background-color: darkred;
  grid-column: 13 / 22;
  grid-row: 28;
}


#stroke-14-k {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 14;
}
#stroke-15-k {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 15;
}
#stroke-16-k {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 14 / 17;
}
#stroke-17-k {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 13 / 19;
}





.stroke-l{
  background-color: lightgreen;
}

#stroke-1-l {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-l {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-l {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-l {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-l {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-l {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-7-l {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-8-l {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-9-l {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}





.stroke-m{
  background-color: lightgreen;
}

#stroke-1-m {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-m {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-m {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-m {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-m {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-m {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 4 / 17;
}
#stroke-7-m {
  background-color: darkred;
  grid-column: 14 / 16;
  grid-row: 4 / 11;
}
#stroke-8-m {
  background-color: darkred;
  grid-column: 17 / 20;
  grid-row: 4 / 8;
}
#stroke-9-m {
  background-color: darkred;
  grid-column: 11 / 22;
  grid-row: 4;
}

#stroke-10-m {
  background-color: darkred;
  grid-column: 24 / 26;
  grid-row: 4 / 28;
}
#stroke-11-m {
  background-color: darkred;
  grid-column: 22 / 24;
  grid-row: 4 / 18;
}
#stroke-12-m {
  background-color: darkred;
  grid-column: 25 / 28;
  grid-row: 4 / 22;
}
#stroke-13-m {
  background-color: darkred;
  grid-column: 20 / 30;
  grid-row: 4 / 7;
}
#stroke-14-m {
  background-color: darkred;
  grid-column: 21 / 29;
  grid-row: 4 / 12;
}





.stroke-n{
  background-color: lightgreen;
}

#stroke-1-n {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-n {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-n {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-n {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-n {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-n {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 4 / 28;
}
#stroke-7-n {
  background-color: darkred;
  grid-column: 14 / 16;
  grid-row: 4 / 18;
}
#stroke-8-n {
  background-color: darkred;
  grid-column: 17 / 20;
  grid-row: 4 / 22;
}
#stroke-9-n {
  background-color: darkred;
  grid-column: 12 / 20;
  grid-row: 4 / 7;
}
#stroke-10-n {
  background-color: darkred;
  grid-column: 13 / 21;
  grid-row: 4 / 12;
}

#stroke-11-n {
  background-color: darkred;
  grid-column: 26 / 28;
  grid-row: 4 / 28;
}
#stroke-12-n {
  background-color: darkred;
  grid-column: 24 / 28;
  grid-row: 12 / 28;
}
#stroke-13-n {
  background-color: darkred;
  grid-column: 22 / 28;
  grid-row: 22 / 28;
}
#stroke-14-n {
  background-color: darkred;
  grid-column: 16 / 30;
  grid-row: 25 / 28 ;
}
#stroke-15-n {
  background-color: darkred;
  grid-column: 16 / 30;
  grid-row: 28;
}





.stroke-o{
  background-color: lightgreen;
}

#stroke-1-o {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-o {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-o {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-o {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-o {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-o {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 4 / 28;
}
#stroke-7-o {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 18;
}
#stroke-8-o {
  background-color: darkred;
  grid-column: 20 / 23;
  grid-row: 4 / 22;
}
#stroke-9-o {
  background-color: darkred;
  grid-column: 15 / 25;
  grid-row: 4 / 7;
}
#stroke-10-o {
  background-color: darkred;
  grid-column: 16 / 24;
  grid-row: 4 / 12;
}

#stroke-11-o {
  background-color: darkred;
  grid-column: 3 / 19;
  grid-row: 27;
}
#stroke-12-o {
  background-color: darkred;
  grid-column: 3 / 18;
  grid-row: 28;
}
#stroke-13-o {
  background-color: darkred;
  grid-column: 3 / 16;
  grid-row: 27 / 30;
}
#stroke-14-o {
  background-color: darkred;
  grid-column: 3 / 6;
  grid-row: 26 / 32;
}

#stroke-15-o {
  background-color: darkred;
  grid-column: 3 / 22;
  grid-row: 5;
}
#stroke-16-o {
  background-color: darkred;
  grid-column: 3 / 19;
  grid-row: 6;
}
#stroke-17-o {
  background-color: darkred;
  grid-column: 3 / 16;
  grid-row: 3 / 6;
}
#stroke-18-o {
  background-color: darkred;
  grid-column: 3 / 6;
  grid-row: 3 / 7;
}






.stroke-p{
  background-color: lightgreen;
}

#stroke-1-p {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-p {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-p {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-p {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-p {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-p {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 17;
}
#stroke-7-p {
  background-color: darkred;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-p {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-p {
  background-color: darkred;
  grid-column: 12 / 23;
  grid-row: 4;
}

#stroke-14-p {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-15-p {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-16-p {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-17-p {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}





.stroke-q{
  background-color: lightgreen;
}

#stroke-1-q {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-q {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-q {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-q {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-q {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-q {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 4 / 28;
}
#stroke-7-q {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 18;
}
#stroke-8-q {
  background-color: darkred;
  grid-column: 20 / 23;
  grid-row: 4 / 22;
}
#stroke-9-q {
  background-color: darkred;
  grid-column: 15 / 25;
  grid-row: 4 / 7;
}
#stroke-10-q {
  background-color: darkred;
  grid-column: 16 / 24;
  grid-row: 4 / 12;
}


#stroke-11-q {
  background-color: darkred;
  grid-column: 3 / 26;
  grid-row: 27;
}
#stroke-12-q {
  background-color: darkred;
  grid-column: 3 / 23;
  grid-row: 28;
}
#stroke-13-q {
  background-color: darkred;
  grid-column: 3 / 16;
  grid-row: 27 / 30;
}
#stroke-14-q {
  background-color: darkred;
  grid-column: 3 / 6;
  grid-row: 26 / 32;
}

#stroke-15-q {
  background-color: darkred;
  grid-column: 3 / 26;
  grid-row: 5;
}
#stroke-16-q {
  background-color: darkred;
  grid-column: 3 / 23;
  grid-row: 6;
}
#stroke-17-q {
  background-color: darkred;
  grid-column: 3 / 16;
  grid-row: 3 / 6;
}
#stroke-18-q {
  background-color: darkred;
  grid-column: 3 / 6;
  grid-row: 3 / 7;
}

#stroke-19-q {
  background-color: darkred;
  grid-column: 20 / 25;
  grid-row: 24 / 30;
}
#stroke-20-q {
  background-color: darkred;
  grid-column: 20 / 28;
  grid-row: 26 / 28;
}
#stroke-21-q {
  background-color: darkred;
  grid-column: 19 / 30;
  grid-row: 28;
}




.stroke-r{
  background-color: lightgreen;
}

#stroke-1-r {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 29;
}
#stroke-2-r {
  background-color: darkred;
  grid-column: 2 / 4;
  grid-row: 4 / 18;
}
#stroke-3-r {
  background-color: darkred;
  grid-column: 5 / 8;
  grid-row: 4 / 22;
}
#stroke-4-r {
  background-color: darkred;
  grid-column: 0 / 10;
  grid-row: 4 / 7;
}
#stroke-5-r {
  background-color: darkred;
  grid-column: 1 / 9;
  grid-row: 4 / 12;

}
#stroke-6-r {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 15;
}
#stroke-7-r {
  background-color: darkred;
  grid-column: 15 / 17;
  grid-row: 4 / 11;
}
#stroke-8-r {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 4 / 8;
}
#stroke-9-r {
  background-color: darkred;
  grid-column: 10 / 23;
  grid-row: 4;
}

#stroke-10-r {
  background-color: darkred;
  grid-column: 22 / 24;
  grid-row: 15 / 28;
}
#stroke-11-r {
  background-color: darkred;
  grid-column: 20 / 22;
  grid-row: 21 / 28;
}
#stroke-12-r {
  background-color: darkred;
  grid-column: 23 / 26;
  grid-row: 23 / 28;
}
#stroke-13-r {
  background-color: darkred;
  grid-column: 19 / 28;
  grid-row: 28;
}


#stroke-14-r {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 15;
}
#stroke-15-r {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 16;
}
#stroke-16-r {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 14 / 16;
}
#stroke-17-r {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 13 / 17;
}






.stroke-s{
  background-color: lightgreen;
}

#stroke-1-s {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 4;
}
#stroke-2-s {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 5;
}
#stroke-3-s {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 4 / 7;
}
#stroke-4-s {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 3 / 7;
}

#stroke-6-s {
  background-color: darkred;
  grid-column: 5 / 7;
  grid-row: 4 / 17;
}
#stroke-7-s {
  background-color: darkred;
  grid-column: 3 / 5;
  grid-row: 4 / 11;
}
#stroke-8-s {
  background-color: darkred;
  grid-column: 6 / 9;
  grid-row: 4 / 8;
}
#stroke-9-s {
  background-color: darkred;
  grid-column: 2 / 11;
  grid-row: 4;
}

#stroke-10-s {
  background-color: darkred;
  grid-column: 24 / 27;
  grid-row: 17 / 28;
}
#stroke-11-s {
  background-color: darkred;
  grid-column: 22 / 24;
  grid-row: 17 / 25;
}
#stroke-12-s {
  background-color: darkred;
  grid-column: 25 / 28;
  grid-row: 17 / 21;
}
#stroke-13-s {
  background-color: darkred;
  grid-column: 19 / 30;
  grid-row: 17;
}

#stroke-14-s {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-15-s {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-16-s {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-17-s {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

#stroke-18-s {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-19-s {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-20-s {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-21-s {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}



.stroke-t{
  background-color: lightgreen;
}

#stroke-1-t {
  background-color: darkred;
  grid-column: 11 / 13;
  grid-row: 4 / 28;
}
#stroke-2-t {
  background-color: darkred;
  grid-column: 9 / 11;
  grid-row: 4 / 18;
}
#stroke-3-t {
  background-color: darkred;
  grid-column: 12 / 15;
  grid-row: 4 / 22;
}
#stroke-4-t {
  background-color: darkred;
  grid-column: 7 / 17;
  grid-row: 4 / 7;
}
#stroke-5-t {
  background-color: darkred;
  grid-column: 8 / 16;
  grid-row: 4 / 12;
}

#stroke-11-t {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 4 / 5;
}
#stroke-12-t {
  background-color: darkred;
  grid-column: 2 / 23;
  grid-row: 5;
}
#stroke-13-t {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 4 / 7;
}
#stroke-14-t {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 3 / 8;
}






.stroke-u {
  background-color: lightgreen;
}

#stroke-1-u {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-u {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-u {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-u {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-u {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;
}

#stroke-6-u {
  background-color: darkred;
  grid-column: 26 / 28;
  grid-row: 4 / 28;
}
#stroke-7-u {
  background-color: darkred;
  grid-column: 24 / 26;
  grid-row: 4 / 18;
}
#stroke-8-u {
  background-color: darkred;
  grid-column: 27 / 30;
  grid-row: 4 / 22;
}
#stroke-9-u {
  background-color: darkred;
  grid-column: 22 / 32;
  grid-row: 4 / 7;
}
#stroke-10-u {
  background-color: darkred;
  grid-column: 23 / 31;
  grid-row: 4 / 12;
}

#stroke-11-u {
  background-color: darkred;
  grid-column: 4 / 27;
  grid-row: 26 / 27;
}
#stroke-12-u {
  background-color: darkred;
  grid-column: 4 / 25;
  grid-row: 27;
}
#stroke-13-u {
  background-color: darkred;
  grid-column: 4 / 17;
  grid-row: 26 / 29;
}
#stroke-14-u {
  background-color: darkred;
  grid-column: 4 / 7;
  grid-row: 25 / 30;
}





.stroke-v{
  background-color: lightgreen;
}

#stroke-1-v {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 30;
}
#stroke-2-v {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 7 / 30;
}
#stroke-3-v {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 12 / 30;
}
#stroke-4-v {
  background-color: darkred;
  grid-column: 3 / 12;
  grid-row: 22 / 30;
}
#stroke-5-v {
  background-color: darkred;
  grid-column: 2 / 14;
  grid-row: 28 / 30;
}
#stroke-6-v {
  background-color: darkred;
  grid-column: 24 / 26;
  grid-row: 4 / 30;
}
#stroke-7-v {
  background-color: darkred;
  grid-column: 22 / 24;
  grid-row: 7 / 30;
}
#stroke-8-v {
  background-color: darkred;
  grid-column: 24 / 28;
  grid-row: 12 / 30;
}
#stroke-9-v {
  background-color: darkred;
  grid-column: 20 / 29;
  grid-row: 22 / 30;
}
#stroke-10-v {
  background-color: darkred;
  grid-column: 9 / 21;
  grid-row: 28 / 30;
}







.stroke-w{
  background-color: lightgreen;
}

#stroke-1-w {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 28;
}
#stroke-2-w {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 18;
}
#stroke-3-w {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 22;
}
#stroke-4-w {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 4 / 7;
}
#stroke-5-w {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 12;

}

#stroke-6-w {
  background-color: darkred;
  grid-column: 23 / 25;
  grid-row: 4 / 28;
}
#stroke-7-w {
  background-color: darkred;
  grid-column: 21 / 23;
  grid-row: 4 / 18;
}
#stroke-8-w {
  background-color: darkred;
  grid-column: 24 / 27;
  grid-row: 4 / 22;
}
#stroke-9-w {
  background-color: darkred;
  grid-column: 19 / 29;
  grid-row: 4 / 7;
}
#stroke-19-w {
  background-color: darkred;
  grid-column: 20 / 28;
  grid-row: 4 / 12;

}


#stroke-10-w {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 18 / 28;
}
#stroke-11-w {
  background-color: darkred;
  grid-column: 14 / 16;
  grid-row: 21 / 28;
}
#stroke-12-w {
  background-color: darkred;
  grid-column: 17 / 20;
  grid-row: 23 / 28;
}
#stroke-13-w {
  background-color: darkred;
  grid-column: 13 / 22;
  grid-row: 28;
}

#stroke-10-w {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 18 / 28;
}
#stroke-11-w {
  background-color: darkred;
  grid-column: 14 / 16;
  grid-row: 21 / 28;
}
#stroke-12-w {
  background-color: darkred;
  grid-column: 17 / 20;
  grid-row: 23 / 28;
}
#stroke-13-w {
  background-color: darkred;
  grid-column: 13 / 22;
  grid-row: 28;
}

#stroke-14-w {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-15-w {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-16-w {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-17-w {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}
#stroke-18-w {
  background-color: darkred;
  grid-column: 16 / 18;
  grid-row: 18 / 28;
}





.stroke-x{
  background-color: lightgreen;
}

#stroke-1-x {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 15 / 28;
}
#stroke-2-x {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 15 / 26;
}
#stroke-3-x {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 15 / 23;
}
#stroke-4-x {
  background-color: darkred;
  grid-column: 2 / 12;
  grid-row: 15 / 20;
}
#stroke-5-x {
  background-color: darkred;
  grid-column: 3 / 15;
  grid-row: 14 / 18;
}

#stroke-6-x {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 15 / 28;
}
#stroke-7-x {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 15 / 26;
}
#stroke-8-x {
  background-color: darkred;
  grid-column: 20 / 23;
  grid-row: 15 / 23;
}
#stroke-9-x {
  background-color: darkred;
  grid-column: 15 / 25;
  grid-row: 15 / 20;
}
#stroke-10-x {
  background-color: darkred;
  grid-column: 16 / 27;
  grid-row: 15 / 16;
}


#stroke-11-x {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 15;
}
#stroke-12-x {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 6 / 15;
}
#stroke-13-x {
  background-color: darkred;
  grid-column: 5 / 8;
  grid-row: 7 / 15;
}
#stroke-14-x {
  background-color: darkred;
  grid-column: 2 / 9;
  grid-row: 10 / 15;
}
#stroke-15-x {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 12 / 15;
}

#stroke-16-x {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 4 / 15;
}
#stroke-17-x {
  background-color: darkred;
  grid-column: 17 / 18;
  grid-row: 6 / 15;
}
#stroke-18-x {
  background-color: darkred;
  grid-column: 18 / 21;
  grid-row: 7 / 15;
}
#stroke-19-x {
  background-color: darkred;
  grid-column: 15 / 22;
  grid-row: 10 / 15;
}
#stroke-20-x {
  background-color: darkred;
  grid-column: 16 / 24;
  grid-row: 12 / 15;
}







.stroke-y {
  background-color: lightgreen;
}

#stroke-1-y {
  background-color: darkred;
  grid-column: 6 / 8;
  grid-row: 4 / 17;
}
#stroke-2-y {
  background-color: darkred;
  grid-column: 4 / 6;
  grid-row: 4 / 9;
}
#stroke-3-y {
  background-color: darkred;
  grid-column: 7 / 10;
  grid-row: 4 / 12;
}
#stroke-4-y {
  background-color: darkred;
  grid-column: 4 / 12;
  grid-row: 4 / 6;
}
#stroke-5-y {
  background-color: darkred;
  grid-column: 3 / 11;
  grid-row: 4 / 10;
}

#stroke-6-y {
  background-color: darkred;
  grid-column: 19 / 21;
  grid-row: 4 / 28;
}
#stroke-7-y {
  background-color: darkred;
  grid-column: 17 / 19;
  grid-row: 4 / 18;
}
#stroke-8-y {
  background-color: darkred;
  grid-column: 20 / 23;
  grid-row: 4 / 22;
}
#stroke-9-y {
  background-color: darkred;
  grid-column: 15 / 25;
  grid-row: 4 / 7;
}
#stroke-10-y {
  background-color: darkred;
  grid-column: 16 / 24;
  grid-row: 4 / 12;
}

#stroke-11-y {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16 / 17;
}
#stroke-12-y {
  background-color: darkred;
  grid-column: 2 / 23;
  grid-row: 17;
}
#stroke-13-y {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-14-y {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}






.stroke-z {
  background-color: lightgreen;
}

#stroke-1-z {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 4;
}
#stroke-2-z {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 5;
}
#stroke-3-z {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 4 / 7;
}
#stroke-4-z {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 3 / 7;
}

#stroke-6-z {
  background-color: darkred;
  grid-column: 23 / 25;
  grid-row: 4 / 17;
}
#stroke-7-z {
  background-color: darkred;
  grid-column: 21 / 23;
  grid-row: 4 / 11;
}
#stroke-8-z {
  background-color: darkred;
  grid-column: 24 / 27;
  grid-row: 4 / 8;
}
#stroke-9-z {
  background-color: darkred;
  grid-column: 20 / 29;
  grid-row: 4;
}

#stroke-10-z {
  background-color: darkred;
  grid-column: 7 / 9;
  grid-row: 17 / 28;
}
#stroke-11-z {
  background-color: darkred;
  grid-column: 5 / 7;
  grid-row: 17 / 25;
}
#stroke-12-z {
  background-color: darkred;
  grid-column: 8 / 11;
  grid-row: 17 / 21;
}
#stroke-13-z {
  background-color: darkred;
  grid-column: 2 / 11;
  grid-row: 17;
}

#stroke-14-z {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 16;
}
#stroke-15-z {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 17;
}
#stroke-16-z {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 16 / 19;
}
#stroke-17-z {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 15 / 20;
}

#stroke-18-z {
  background-color: darkred;
  grid-column: 2 / 25;
  grid-row: 27;
}
#stroke-19-z {
  background-color: darkred;
  grid-column: 2 / 22;
  grid-row: 28;
}
#stroke-20-z {
  background-color: darkred;
  grid-column: 2 / 15;
  grid-row: 27 / 30;
}
#stroke-21-z {
  background-color: darkred;
  grid-column: 2 / 5;
  grid-row: 26 / 32;
}



.pool {
  margin-left: auto;
            margin-right: auto;
  overflow: hidden;
  background-color: blue;
  height: 500px;
  width: 500px;
}

.swim { 
  display: text;
  font-family: 'Raleway', 'Poppins';
    src: url('/fonts/Raleway-Regular.ttf'); 
  src: url('/fonts/Poppins-Regular.ttf');
    font-weight: 400;
    font-style: normal;
  color: white;
  
}

.pool:hover .swim {
animation-play-state: running;
animation: swimming 5s forwards infinite alternate;
}

@keyframes swimming {
  0%{
    transform: translateX(0) translateY(0);
  }
  16%{
    transform: translateX(25px) translateY(75px);
  }
  32%{
    transform: translateX(175px) translateY(125px);
  }
  48%{
    transform: translateX(225px) translateY(275px);
  }
  64%{
    transform: translateX(375px) translateY(325px);
  }
  80%{
    transform: translateX(425px) translateY(475px);
  }
  100%{
    transform: translateX(500px) translateY(500px);
  }
  
  
  
  } 




  .gym {
    margin-left: auto;
            margin-right: auto;
    overflow: hidden;
  background-color: orange;
  height: 500px;
  width: 500px;
}

.stretch {  
  display: text;
  padding: 250px 0px;
  font-family: 'Oswald', 'Merriweather';
    src: url('/fonts/Oswald-Regular.ttf'); 
  src: url('/fonts/Merriweather-Regular.ttf');
    font-weight: 400;
    font-style: normal;
  color: blue;
  text-align: center;
  
}

.gym:hover .stretch {
animation-play-state: running;
animation: stretching 1.5s forwards infinite alternate;
}

@keyframes stretching {
  0%{
    letter-spacing: 5px;
  }
  
  100%{
    letter-spacing: 50px;
  }
  
  
  
  } 
  


  .air {
    margin-left: auto;
            margin-right: auto;
    overflow: hidden;
  background-color: turquoise;
  height: 500px;
  width: 500px;
}

.fall { 
  display: text;
  font-family: 'Lato', 'Roboto';
    src: url('/fonts/Lato-Regular.ttf'); 
  src: url('/fonts/Roboto-Regular.ttf');
    font-weight: 400;
    font-style: normal;
  color: red;
  text-align: center;
  
}

.air:hover .fall {
animation-play-state: running;
animation: falling 2s forwards;
}

@keyframes falling {
  0%{
    transform: translateX(0) translateY(0);
  }
  
  100%{
    transform: translateX(0) translateY(900px);
  }
  
  
  
  } 