<!doctype html>
<html lang="en">
    <head>
        
    	<link rel="stylesheet" href="./styles.css" media="screen" />
    	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Oswald&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Scroll</title>
    </head>
<body>
    
<div class="Scroll">

    <div class="keyart-1">
      
<script src="./script.js" async></script>
                <div id="keyart-2" data-scroll-speed="0">
                  <div class="text2">
            Egor Okonskii
        </div>
        <div class="text1">
            Illustrator, Concept Artist
        </div>
                </div> 
              <div id="keyart-1b" data-scroll-speed="-5">
                 
                </div> 
               <div id="keyart-1" data-scroll-speed="-10">
                 
                </div> 


                <div id="keyart-0" data-scroll-speed="0">
                 
                </div>

                
                </div>

                <div class="dark1">
                      <div class="text4">
            This Scrollable Website
        </div>
        <div class="text3">
            is a mock-up of what I intend to do on the main page of my future portfolio website. It is mostly inspired by the Firewatch website that you can see <a href="https://www.are.na/egor-okonskii/scroll-materials">here</a> among other inspirations. I believe that paralax effect is a very good way to enhance viewer's impression of a 2D portfolio website. 
        </div>
                </div>
                    
                <div class="keyart-2">
                    <a href="./process.pdf" media="file" >
                <div id="keyart-5" data-scroll-speed="-20">
                 
                </div> 
                 <div id="keyart-4" data-scroll-speed="3">
                
                </div> 
              
                <div id="keyart-4b" data-scroll-speed="3">
                 
                </div> 

                <div id="keyart-3" data-scroll-speed="0">
                 </div>


         </a>

     
                </div>
            
                <div class="dark2">
                     <div class="text4">
            Here
        </div>
        <div class="text3">
           I would like to add a menue that would lead to two separate libraries of concept art and illustration. I would gladly hear suggestions about how I can turn both of these .png squares into separate buttons without them losing the paralax effect. Now when I try to make parts of the area separate links paralax script stops working. 
        </div>
                </div>

                <div class="keyart-3">
                 <div id="keyart-8" data-scroll-speed="0">
                 
                </div> 
              
               <div id="keyart-7" data-scroll-speed="3">
                 
                </div> 

                <div id="keyart-6" data-scroll-speed="0">
                 </div>
                </div>
                </div>
    <div class="header">
        <div class=" text3b">
            HOME
        </div>
        <div class="text3b">
            ILLUSTRATION
        </div>
        <div class=" text3b">
            CONCEPTS
        </div>
        <div class=" text3b">
            CONTACT
        </div>
    </div>


</body>
</html>

