
body {
   height: 100%;
  width: 100%;
	background-color: black;
	  justify-content: center;
        align-items: center;
}







.header { object-position: top right;
            margin-left: auto;
            margin-right: auto;
vertical-align: middle; 
            width:1000px; 
            height:100px; 
            display:inline-block; 
            border:5px solid white; 
            position:fixed; 
            align-items: center;
            background-color: black;
           
          overflow: hidden;
          display: grid;
           grid-template-columns: repeat(4,1fr); 
          grid-template-rows: 1fr;
        }


.Scroll {
  height: 100%;
  width: 100%;
 
   margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  background-color: black;
  display: grid;
  
  grid-template-columns:repeat(11,10fr);
  grid-template-rows:repeat(12,10fr);
  position: absolute;
  justify-content: center;
        align-items: center;
}

.keyart-1 {
  margin: 512px;
  background-color: lightseagreen;
    position: relative;
     grid-row: 2 ;
  grid-column: 2 / 11;
   display: block;
   height: 2048px;
  width: 2048px;
  overflow: hidden;
  
}

.keyart-2 {
  margin: 512px;
  background-color: lightseagreen;
    position: relative;
     grid-row: 7 ;
  grid-column: 2 / 11;
   display: block;
   height: 2048px;
  width: 2048px;
  overflow: hidden;
  
}

.keyart-3 {
  margin: 512px;
  background-color: lightseagreen;
    position: relative;
     grid-row: 12 ;
  grid-column: 2 / 11;
   display: block;
   height: 2048px;
  width: 2048px;
  overflow: hidden;
  
}

.dark1 {
  margin: 512px;
 position: absolute;
  height: 200px;
  width: 2048px;
  grid-row: 4 / 6 ;
  grid-column: 2 / 11;
  display: block;
  background-color: black;
  justify-items: center;
}

.dark2 {
  margin: 512px;
 position: absolute;
  height: 200px;
  width: 2048px;
  grid-row: 8 / 10 ;
  grid-column: 2 / 11;
  display: block;
  background-color: black;
  align-content: center;
}

.dark3 {
 position: absolute;
  height: 100%;
  width: 100%;
  grid-row: 2 / 3 ;
  grid-column: 2 / 11;
  display: block;
  background-color: blue;
}

#keyart-0{

  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-0.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-1{
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-1.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-1b{
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-1b.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-2{
  margin-bottom: 300px;
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-2.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-3{
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-3.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-4{
  margin-top: 1024px;
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-4.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-4b{
  margin-top: 1024px;
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-4b.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-5{
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-5.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-6{
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-6.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-7{
  margin-left: 2300px;
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-7.png");
background-repeat: no-repeat;
background-size:100%  100%;
}

#keyart-8{
  position: absolute;
  height: 100%;
  width: 100%;
   background-image: url("./keyart-8.png");
background-repeat: no-repeat;
background-size:100%  100%;
}






.text1 {
  align-items: center;
  position: relative;
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 50px;
  font-style: normal;
  color: white;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.text2 {
  position: relative;
  align-items: center;
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 100px;
  font-style: normal;
  color: white;
  margin-top: 400px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.text3 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 30px;
  font-style: normal;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.text3b {
  vertical-align: middle; 
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 30px;
  font-style: normal;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.text4 {
  text-align: center;
  display: text;
  font-family: 'Merriweather';
  font-family: 'Lato';
  src: url('/fonts/Merriweather-Regular.ttf'); 
  src: url('/fonts/Lato-Regular.ttf');
  font-weight: 500;
  font-size: 50px;
  font-style: normal;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}